
skeleton.png
size: 176,176
format: RGBA8888
filter: Linear,Linear
repeat: none
0/0_00000
  rotate: false
  xy: 95, 56
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00001
  rotate: false
  xy: 162, 153
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00002
  rotate: false
  xy: 162, 130
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00003
  rotate: false
  xy: 86, 17
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00004
  rotate: false
  xy: 108, 56
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00005
  rotate: true
  xy: 95, 43
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00006
  rotate: false
  xy: 99, 20
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00007
  rotate: false
  xy: 121, 60
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00008
  rotate: false
  xy: 134, 60
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00009
  rotate: false
  xy: 155, 104
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00010
  rotate: false
  xy: 112, 20
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00011
  rotate: true
  xy: 121, 47
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00012
  rotate: false
  xy: 125, 24
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00013
  rotate: false
  xy: 138, 24
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00014
  rotate: true
  xy: 125, 11
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00015
  rotate: true
  xy: 86, 4
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00016
  rotate: true
  xy: 144, 47
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00017
  rotate: false
  xy: 151, 24
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00018
  rotate: true
  xy: 148, 11
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
0/0_00019
  rotate: false
  xy: 147, 66
  size: 11, 21
  orig: 15, 22
  offset: 2, 0
  index: -1
bg2
  rotate: false
  xy: 2, 79
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
blush
  rotate: true
  xy: 117, 83
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 40
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
huong
  rotate: false
  xy: 155, 127
  size: 5, 47
  orig: 5, 47
  offset: 0, 0
  index: -1
long_may
  rotate: true
  xy: 145, 102
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 155, 93
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
noise
  rotate: true
  xy: 145, 89
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
vomit
  rotate: false
  xy: 2, 4
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
