
skeleton.png
size: 307,307
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 128, 224
  size: 84, 81
  orig: 111, 91
  offset: 15, 4
  index: -1
3
  rotate: false
  xy: 115, 9
  size: 84, 81
  orig: 111, 91
  offset: 15, 4
  index: -1
4
  rotate: false
  xy: 115, 92
  size: 87, 84
  orig: 111, 91
  offset: 12, 4
  index: -1
5
  rotate: false
  xy: 2, 85
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
bom
  rotate: false
  xy: 2, 2
  size: 84, 81
  orig: 111, 91
  offset: 15, 4
  index: -1
xet
  rotate: false
  xy: 2, 178
  size: 124, 127
  orig: 128, 133
  offset: 2, 1
  index: -1
