
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
044/04_00000
  rotate: false
  xy: 2, 747
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00001
  rotate: false
  xy: 2, 515
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00002
  rotate: false
  xy: 234, 747
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00003
  rotate: false
  xy: 2, 283
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00004
  rotate: false
  xy: 234, 515
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00005
  rotate: false
  xy: 466, 747
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00006
  rotate: false
  xy: 2, 51
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00007
  rotate: false
  xy: 234, 283
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00008
  rotate: false
  xy: 466, 515
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00009
  rotate: false
  xy: 698, 747
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00010
  rotate: false
  xy: 234, 51
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00011
  rotate: false
  xy: 466, 283
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00012
  rotate: false
  xy: 698, 515
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00013
  rotate: false
  xy: 466, 51
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00014
  rotate: false
  xy: 698, 283
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00015
  rotate: false
  xy: 698, 51
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
044/04_00016
  rotate: false
  xy: 2, 698
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00017
  rotate: false
  xy: 2, 466
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00018
  rotate: false
  xy: 234, 698
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00019
  rotate: false
  xy: 2, 234
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00020
  rotate: false
  xy: 234, 466
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00021
  rotate: false
  xy: 466, 698
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00022
  rotate: false
  xy: 2, 2
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00023
  rotate: false
  xy: 234, 234
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00024
  rotate: false
  xy: 466, 466
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00025
  rotate: false
  xy: 698, 698
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00026
  rotate: false
  xy: 234, 2
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00027
  rotate: false
  xy: 466, 234
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00028
  rotate: false
  xy: 698, 466
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00029
  rotate: false
  xy: 466, 2
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
big_03
  rotate: false
  xy: 698, 302
  size: 170, 162
  orig: 170, 162
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 698, 138
  size: 170, 162
  orig: 170, 162
  offset: 0, 0
  index: -1
