
skeleton.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 346, 76
  size: 77, 68
  orig: 168, 140
  offset: 48, 31
  index: -1
02
  rotate: true
  xy: 278, 253
  size: 106, 91
  orig: 168, 140
  offset: 32, 17
  index: -1
03
  rotate: false
  xy: 2, 96
  size: 138, 102
  orig: 168, 140
  offset: 18, 14
  index: -1
04
  rotate: false
  xy: 160, 361
  size: 162, 113
  orig: 168, 140
  offset: 6, 11
  index: -1
05
  rotate: false
  xy: 143, 52
  size: 115, 111
  orig: 168, 140
  offset: 29, 11
  index: -1
06
  rotate: false
  xy: 324, 366
  size: 128, 108
  orig: 168, 140
  offset: 22, 14
  index: -1
07
  rotate: false
  xy: 2, 200
  size: 147, 135
  orig: 168, 140
  offset: 11, 1
  index: -1
08
  rotate: false
  xy: 2, 337
  size: 156, 137
  orig: 168, 140
  offset: 0, 3
  index: -1
09
  rotate: false
  xy: 160, 263
  size: 116, 96
  orig: 168, 140
  offset: 42, 20
  index: -1
10
  rotate: false
  xy: 151, 165
  size: 116, 96
  orig: 168, 140
  offset: 42, 20
  index: -1
11
  rotate: true
  xy: 371, 251
  size: 113, 96
  orig: 168, 140
  offset: 42, 20
  index: -1
12
  rotate: false
  xy: 269, 155
  size: 98, 96
  orig: 168, 140
  offset: 42, 20
  index: -1
13
  rotate: true
  xy: 369, 165
  size: 84, 96
  orig: 168, 140
  offset: 42, 20
  index: -1
14
  rotate: false
  xy: 260, 57
  size: 84, 96
  orig: 168, 140
  offset: 42, 20
  index: -1
Layer 2
  rotate: true
  xy: 143, 14
  size: 36, 66
  orig: 37, 66
  offset: 1, 0
  index: -1
Layer 3
  rotate: false
  xy: 416, 61
  size: 33, 68
  orig: 36, 68
  offset: 1, 0
  index: -1
Layer 4
  rotate: true
  xy: 416, 131
  size: 32, 58
  orig: 34, 60
  offset: 1, 2
  index: -1
Layer 5
  rotate: true
  xy: 346, 41
  size: 33, 64
  orig: 35, 65
  offset: 0, 1
  index: -1
nuke
  rotate: true
  xy: 2, 2
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
