
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0/4_00000
  rotate: false
  xy: 2, 681
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00001
  rotate: false
  xy: 2, 681
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00002
  rotate: false
  xy: 2, 579
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00003
  rotate: false
  xy: 2, 477
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00004
  rotate: false
  xy: 2, 375
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00005
  rotate: false
  xy: 2, 273
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00006
  rotate: false
  xy: 2, 171
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00007
  rotate: false
  xy: 2, 171
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00008
  rotate: false
  xy: 2, 69
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00009
  rotate: false
  xy: 423, 911
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00010
  rotate: false
  xy: 545, 911
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00011
  rotate: false
  xy: 667, 911
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00012
  rotate: false
  xy: 789, 911
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00013
  rotate: false
  xy: 789, 911
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00014
  rotate: true
  xy: 911, 891
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00015
  rotate: true
  xy: 124, 661
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00016
  rotate: true
  xy: 124, 539
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00017
  rotate: true
  xy: 124, 417
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00018
  rotate: true
  xy: 124, 295
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00019
  rotate: true
  xy: 124, 295
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00020
  rotate: true
  xy: 124, 173
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00021
  rotate: true
  xy: 124, 51
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00022
  rotate: false
  xy: 222, 836
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00023
  rotate: true
  xy: 226, 714
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00024
  rotate: true
  xy: 226, 592
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00025
  rotate: true
  xy: 226, 592
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00026
  rotate: true
  xy: 226, 470
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00027
  rotate: true
  xy: 226, 348
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00028
  rotate: true
  xy: 226, 226
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00029
  rotate: true
  xy: 226, 104
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00030
  rotate: false
  xy: 226, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00031
  rotate: false
  xy: 226, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00032
  rotate: true
  xy: 328, 714
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00033
  rotate: true
  xy: 328, 592
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00034
  rotate: true
  xy: 328, 470
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00035
  rotate: true
  xy: 328, 348
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00036
  rotate: true
  xy: 328, 226
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00037
  rotate: true
  xy: 328, 226
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00038
  rotate: true
  xy: 328, 104
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00039
  rotate: false
  xy: 348, 2
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00040
  rotate: false
  xy: 430, 809
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00041
  rotate: false
  xy: 430, 707
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00042
  rotate: false
  xy: 552, 809
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00043
  rotate: false
  xy: 552, 809
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00044
  rotate: false
  xy: 430, 605
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
0/4_00045
  rotate: false
  xy: 552, 707
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
Challenge
  rotate: false
  xy: 2, 840
  size: 203, 76
  orig: 203, 76
  offset: 0, 0
  index: -1
Challenge2
  rotate: false
  xy: 2, 783
  size: 185, 55
  orig: 185, 55
  offset: 0, 0
  index: -1
txt_sinunog
  rotate: false
  xy: 222, 938
  size: 199, 73
  orig: 199, 73
  offset: 0, 0
  index: -1
txt_sinunog2
  rotate: false
  xy: 2, 918
  size: 218, 93
  orig: 218, 93
  offset: 0, 0
  index: -1
