
skeleton.png
size: 601,601
format: RGBA8888
filter: Linear,Linear
repeat: none
0/0_00004
  rotate: true
  xy: 251, 152
  size: 23, 43
  orig: 186, 97
  offset: 3, 20
  index: -1
0/0_00005
  rotate: true
  xy: 383, 5
  size: 35, 65
  orig: 186, 97
  offset: 0, 20
  index: -1
0/0_00006
  rotate: false
  xy: 430, 337
  size: 47, 73
  orig: 186, 97
  offset: 0, 20
  index: -1
0/0_00007
  rotate: false
  xy: 545, 332
  size: 54, 76
  orig: 186, 97
  offset: 0, 20
  index: -1
0/0_00008
  rotate: true
  xy: 296, 144
  size: 67, 77
  orig: 186, 97
  offset: 0, 20
  index: -1
0/0_00009
  rotate: false
  xy: 349, 331
  size: 79, 79
  orig: 186, 97
  offset: 0, 18
  index: -1
0/0_00010
  rotate: true
  xy: 398, 412
  size: 89, 79
  orig: 186, 97
  offset: 0, 18
  index: -1
0/0_00011
  rotate: true
  xy: 376, 232
  size: 97, 81
  orig: 186, 97
  offset: 0, 16
  index: -1
0/0_00012
  rotate: true
  xy: 297, 31
  size: 111, 84
  orig: 186, 97
  offset: 0, 13
  index: -1
0/0_00013
  rotate: true
  xy: 309, 479
  size: 120, 87
  orig: 186, 97
  offset: 3, 10
  index: -1
0/0_00014
  rotate: true
  xy: 258, 331
  size: 125, 89
  orig: 186, 97
  offset: 10, 8
  index: -1
0/0_00015
  rotate: true
  xy: 200, 10
  size: 129, 95
  orig: 186, 97
  offset: 19, 2
  index: -1
0/0_00016
  rotate: true
  xy: 101, 5
  size: 120, 97
  orig: 186, 97
  offset: 39, 0
  index: -1
0/0_00017
  rotate: true
  xy: 2, 2
  size: 123, 97
  orig: 186, 97
  offset: 41, 0
  index: -1
0/0_00018
  rotate: true
  xy: 279, 213
  size: 116, 95
  orig: 186, 97
  offset: 51, 0
  index: -1
0/0_00019
  rotate: false
  xy: 479, 505
  size: 98, 94
  orig: 186, 97
  offset: 73, 0
  index: -1
0/0_00020
  rotate: true
  xy: 383, 42
  size: 102, 94
  orig: 186, 97
  offset: 77, 0
  index: -1
0/0_00021
  rotate: false
  xy: 479, 410
  size: 98, 93
  orig: 186, 97
  offset: 83, 0
  index: -1
0/0_00022
  rotate: true
  xy: 479, 56
  size: 92, 93
  orig: 186, 97
  offset: 93, 0
  index: -1
0/0_00023
  rotate: true
  xy: 454, 150
  size: 80, 89
  orig: 186, 97
  offset: 105, 1
  index: -1
0/0_00024
  rotate: true
  xy: 375, 146
  size: 65, 77
  orig: 186, 97
  offset: 120, 7
  index: -1
0/0_00025
  rotate: true
  xy: 479, 352
  size: 56, 63
  orig: 186, 97
  offset: 129, 20
  index: -1
0/0_00026
  rotate: true
  xy: 349, 433
  size: 44, 46
  orig: 186, 97
  offset: 141, 33
  index: -1
0/0_00027
  rotate: false
  xy: 222, 142
  size: 27, 33
  orig: 186, 97
  offset: 158, 36
  index: -1
0/0_00028
  rotate: false
  xy: 309, 460
  size: 16, 17
  orig: 186, 97
  offset: 169, 50
  index: -1
0/0_00029
  rotate: false
  xy: 101, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
0/0_00030
  rotate: false
  xy: 101, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
0/0_00031
  rotate: false
  xy: 101, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
0/0_00032
  rotate: false
  xy: 101, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 123, 141
  size: 186, 97
  orig: 186, 97
  offset: 0, 0
  index: -1
T1
  rotate: false
  xy: 479, 271
  size: 60, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
ef1_t1
  rotate: true
  xy: 222, 177
  size: 150, 55
  orig: 151, 55
  offset: 0, 0
  index: -1
ef_t1
  rotate: true
  xy: 258, 458
  size: 141, 49
  orig: 141, 50
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 2, 329
  size: 254, 270
  orig: 255, 271
  offset: 1, 1
  index: -1
ocua
  rotate: false
  xy: 541, 259
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
ocua1
  rotate: true
  xy: 398, 503
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
sang
  rotate: false
  xy: 545, 168
  size: 51, 89
  orig: 55, 95
  offset: 1, 1
  index: -1
txt
  rotate: true
  xy: 2, 127
  size: 200, 119
  orig: 201, 119
  offset: 1, 0
  index: -1
