
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3STRAIGHTS
  rotate: true
  xy: 946, 677
  size: 344, 73
  orig: 344, 73
  offset: 0, 0
  index: -1
3flushes
  rotate: true
  xy: 954, 330
  size: 345, 66
  orig: 345, 66
  offset: 0, 0
  index: -1
Comp 1_00000
  rotate: false
  xy: 479, 511
  size: 300, 245
  orig: 300, 245
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: false
  xy: 2, 2
  size: 300, 245
  orig: 300, 245
  offset: 0, 0
  index: -1
Comp 1_00002
  rotate: false
  xy: 2, 316
  size: 300, 245
  orig: 300, 245
  offset: 0, 0
  index: -1
Comp 1_00003
  rotate: false
  xy: 384, 2
  size: 300, 245
  orig: 300, 245
  offset: 0, 0
  index: -1
Comp 1_00004
  rotate: false
  xy: 474, 264
  size: 300, 245
  orig: 300, 245
  offset: 0, 0
  index: -1
Dragon
  rotate: true
  xy: 686, 80
  size: 182, 75
  orig: 182, 75
  offset: 0, 0
  index: -1
Five Face Cards
  rotate: true
  xy: 304, 22
  size: 203, 76
  orig: 203, 76
  offset: 0, 0
  index: -1
TONGITS
  rotate: false
  xy: 686, 14
  size: 204, 64
  orig: 204, 64
  offset: 0, 0
  index: -1
bb
  rotate: true
  xy: 781, 249
  size: 426, 171
  orig: 426, 171
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 563
  size: 475, 458
  orig: 475, 458
  offset: 0, 0
  index: -1
fff
  rotate: true
  xy: 384, 363
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
grandragon
  rotate: true
  xy: 304, 227
  size: 334, 78
  orig: 334, 78
  offset: 0, 0
  index: -1
lightt
  rotate: false
  xy: 763, 147
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
samecolour
  rotate: true
  xy: 954, 31
  size: 297, 64
  orig: 297, 64
  offset: 0, 0
  index: -1
sixpairs
  rotate: false
  xy: 2, 250
  size: 214, 64
  orig: 214, 64
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 218, 262
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
uuo
  rotate: false
  xy: 873, 685
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
vannng
  rotate: false
  xy: 479, 758
  size: 465, 263
  orig: 465, 263
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 781, 687
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 384, 263
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00005
  rotate: false
  xy: 2, 708
  size: 300, 245
  orig: 300, 245
  offset: 0, 0
  index: -1
Comp 1_00006
  rotate: false
  xy: 2, 461
  size: 300, 245
  orig: 300, 245
  offset: 0, 0
  index: -1
Comp 1_00007
  rotate: false
  xy: 304, 708
  size: 300, 245
  orig: 300, 245
  offset: 0, 0
  index: -1
Comp 1_00008
  rotate: false
  xy: 2, 214
  size: 300, 245
  orig: 300, 245
  offset: 0, 0
  index: -1
Comp 1_00009
  rotate: false
  xy: 304, 461
  size: 300, 245
  orig: 300, 245
  offset: 0, 0
  index: -1
csh
  rotate: false
  xy: 606, 764
  size: 349, 189
  orig: 349, 189
  offset: 0, 0
  index: -1
