
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_00016
  rotate: false
  xy: 758, 9
  size: 248, 247
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00017
  rotate: false
  xy: 2, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00018
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00019
  rotate: false
  xy: 254, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00020
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00021
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00022
  rotate: false
  xy: 506, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00023
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00024
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00025
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00026
  rotate: false
  xy: 758, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00027
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00028
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00029
  rotate: false
  xy: 758, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00030
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00031
  rotate: false
  xy: 758, 258
  size: 250, 246
  orig: 250, 250
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01/01_00000
  rotate: false
  xy: 2, 37
  size: 26, 27
  orig: 250, 250
  offset: 116, 107
  index: -1
01/01_00001
  rotate: false
  xy: 2, 37
  size: 26, 27
  orig: 250, 250
  offset: 116, 107
  index: -1
01/01_00002
  rotate: false
  xy: 407, 2
  size: 68, 58
  orig: 250, 250
  offset: 93, 88
  index: -1
01/01_00003
  rotate: false
  xy: 933, 937
  size: 89, 85
  orig: 250, 250
  offset: 84, 76
  index: -1
01/01_00004
  rotate: true
  xy: 407, 62
  size: 113, 102
  orig: 250, 250
  offset: 71, 64
  index: -1
01/01_00005
  rotate: true
  xy: 879, 632
  size: 154, 137
  orig: 250, 250
  offset: 53, 44
  index: -1
01/01_00006
  rotate: true
  xy: 790, 418
  size: 163, 154
  orig: 250, 250
  offset: 51, 38
  index: -1
01/01_00007
  rotate: true
  xy: 626, 409
  size: 168, 162
  orig: 250, 250
  offset: 47, 37
  index: -1
01/01_00008
  rotate: true
  xy: 233, 2
  size: 173, 172
  orig: 250, 250
  offset: 44, 35
  index: -1
01/01_00009
  rotate: true
  xy: 446, 387
  size: 179, 178
  orig: 250, 250
  offset: 40, 33
  index: -1
01/01_00010
  rotate: true
  xy: 238, 177
  size: 190, 191
  orig: 250, 250
  offset: 30, 23
  index: -1
01/01_00011
  rotate: false
  xy: 247, 369
  size: 197, 197
  orig: 250, 250
  offset: 24, 23
  index: -1
01/01_00012
  rotate: false
  xy: 475, 579
  size: 207, 207
  orig: 250, 250
  offset: 19, 18
  index: -1
01/01_00013
  rotate: false
  xy: 254, 568
  size: 219, 218
  orig: 250, 250
  offset: 13, 12
  index: -1
01/01_00014
  rotate: false
  xy: 2, 66
  size: 229, 229
  orig: 250, 250
  offset: 7, 8
  index: -1
01/01_00015
  rotate: false
  xy: 2, 533
  size: 243, 244
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00032
  rotate: false
  xy: 2, 779
  size: 250, 243
  orig: 250, 250
  offset: 0, 0
  index: -1
01/01_00033
  rotate: false
  xy: 254, 788
  size: 239, 234
  orig: 250, 250
  offset: 7, 9
  index: -1
01/01_00034
  rotate: false
  xy: 2, 297
  size: 234, 234
  orig: 250, 250
  offset: 7, 9
  index: -1
01/01_00035
  rotate: false
  xy: 495, 788
  size: 228, 234
  orig: 250, 250
  offset: 13, 9
  index: -1
01/01_00036
  rotate: false
  xy: 725, 788
  size: 206, 234
  orig: 250, 250
  offset: 19, 9
  index: -1
01/01_00037
  rotate: false
  xy: 684, 583
  size: 193, 203
  orig: 250, 250
  offset: 27, 18
  index: -1
