
skeleton.png
size: 327,327
format: RGBA8888
filter: Linear,Linear
repeat: none
Lose
  rotate: false
  xy: 65, 184
  size: 91, 43
  orig: 92, 44
  offset: 0, 1
  index: -1
Lose_thai
  rotate: false
  xy: 2, 89
  size: 127, 45
  orig: 127, 46
  offset: 0, 1
  index: -1
New folder/anim_lost_leaf_1
  rotate: false
  xy: 131, 36
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_10
  rotate: false
  xy: 158, 182
  size: 117, 42
  orig: 200, 65
  offset: 75, 6
  index: -1
New folder/anim_lost_leaf_11
  rotate: false
  xy: 201, 270
  size: 121, 29
  orig: 200, 65
  offset: 75, 7
  index: -1
New folder/anim_lost_leaf_12
  rotate: false
  xy: 2, 282
  size: 123, 25
  orig: 200, 65
  offset: 76, 7
  index: -1
New folder/anim_lost_leaf_13
  rotate: false
  xy: 2, 309
  size: 76, 16
  orig: 200, 65
  offset: 81, 8
  index: -1
New folder/anim_lost_leaf_14
  rotate: false
  xy: 80, 309
  size: 79, 16
  orig: 200, 65
  offset: 86, 8
  index: -1
New folder/anim_lost_leaf_15
  rotate: false
  xy: 161, 303
  size: 78, 22
  orig: 200, 65
  offset: 96, 6
  index: -1
New folder/anim_lost_leaf_16
  rotate: false
  xy: 241, 301
  size: 77, 24
  orig: 200, 65
  offset: 99, 5
  index: -1
New folder/anim_lost_leaf_17
  rotate: false
  xy: 127, 272
  size: 72, 29
  orig: 200, 65
  offset: 110, 3
  index: -1
New folder/anim_lost_leaf_18
  rotate: false
  xy: 2, 248
  size: 68, 32
  orig: 200, 65
  offset: 117, 2
  index: -1
New folder/anim_lost_leaf_19
  rotate: false
  xy: 169, 227
  size: 64, 41
  orig: 200, 65
  offset: 128, 2
  index: -1
New folder/anim_lost_leaf_2
  rotate: true
  xy: 258, 15
  size: 119, 51
  orig: 200, 65
  offset: 1, 12
  index: -1
New folder/anim_lost_leaf_20
  rotate: false
  xy: 2, 203
  size: 61, 43
  orig: 200, 65
  offset: 133, 2
  index: -1
New folder/anim_lost_leaf_3
  rotate: false
  xy: 92, 136
  size: 110, 44
  orig: 200, 65
  offset: 9, 12
  index: -1
New folder/anim_lost_leaf_4
  rotate: false
  xy: 72, 229
  size: 95, 41
  orig: 200, 65
  offset: 25, 14
  index: -1
New folder/anim_lost_leaf_5
  rotate: false
  xy: 235, 226
  size: 90, 42
  orig: 200, 65
  offset: 26, 14
  index: -1
New folder/anim_lost_leaf_6
  rotate: false
  xy: 2, 139
  size: 88, 43
  orig: 200, 65
  offset: 25, 13
  index: -1
New folder/anim_lost_leaf_7
  rotate: false
  xy: 2, 39
  size: 127, 48
  orig: 200, 65
  offset: 25, 9
  index: -1
New folder/anim_lost_leaf_8
  rotate: false
  xy: 131, 87
  size: 125, 47
  orig: 200, 65
  offset: 55, 9
  index: -1
New folder/anim_lost_leaf_9
  rotate: false
  xy: 204, 136
  size: 108, 44
  orig: 200, 65
  offset: 84, 8
  index: -1
