
skeleton.png
size: 944,944
format: RGBA8888
filter: Linear,Linear
repeat: none
500/500_00000
  rotate: false
  xy: 2, 572
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
500/500_00001
  rotate: false
  xy: 2, 200
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
500/500_00002
  rotate: false
  xy: 159, 572
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
500/500_00003
  rotate: false
  xy: 159, 200
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
500/500_00004
  rotate: false
  xy: 316, 572
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
500/500_00005
  rotate: false
  xy: 316, 200
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
500/500_00006
  rotate: true
  xy: 2, 43
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
500/500_00007
  rotate: false
  xy: 473, 572
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
500/500_00008
  rotate: false
  xy: 473, 200
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
500/500_00009
  rotate: false
  xy: 630, 572
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
500/500_00010
  rotate: false
  xy: 630, 200
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
500/500_00011
  rotate: true
  xy: 374, 43
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
500/500_00012
  rotate: false
  xy: 787, 572
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
500/500_00013
  rotate: false
  xy: 787, 200
  size: 155, 370
  orig: 155, 370
  offset: 0, 0
  index: -1
