
skeleton.png
size: 309,309
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 190, 156
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 168, 47
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 229, 72
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 229, 8
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 190, 217
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 5
  size: 164, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 146
  size: 186, 161
  orig: 186, 161
  offset: 0, 0
  index: -1
