
skeleton.png
size: 518,518
format: RGBA8888
filter: Linear,Linear
repeat: none
1l
  rotate: false
  xy: 272, 25
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
3light
  rotate: false
  xy: 419, 82
  size: 97, 115
  orig: 100, 116
  offset: 1, 0
  index: -1
4light
  rotate: false
  xy: 2, 30
  size: 142, 112
  orig: 143, 143
  offset: 1, 15
  index: -1
9
  rotate: false
  xy: 280, 346
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
Card
  rotate: false
  xy: 2, 144
  size: 251, 65
  orig: 252, 65
  offset: 1, 0
  index: -1
bich
  rotate: false
  xy: 439, 368
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 272, 114
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 439, 445
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ewvs
  rotate: false
  xy: 439, 481
  size: 60, 35
  orig: 62, 37
  offset: 1, 1
  index: -1
k
  rotate: true
  xy: 280, 199
  size: 145, 166
  orig: 145, 166
  offset: 0, 0
  index: -1
poker_back
  rotate: false
  xy: 146, 13
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
rec
  rotate: false
  xy: 2, 330
  size: 276, 186
  orig: 276, 186
  offset: 0, 0
  index: -1
rec_1
  rotate: false
  xy: 2, 211
  size: 272, 117
  orig: 272, 117
  offset: 0, 0
  index: -1
ro
  rotate: false
  xy: 439, 404
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
tep
  rotate: false
  xy: 474, 449
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
