
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 2, 114
  size: 164, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 16
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
blush
  rotate: true
  xy: 119, 2
  size: 110, 27
  orig: 110, 27
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 148, 74
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 148, 28
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
longmay
  rotate: false
  xy: 2, 6
  size: 77, 8
  orig: 77, 8
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 148, 3
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
noise
  rotate: false
  xy: 81, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
