
skeleton.png
size: 567,567
format: RGBA8888
filter: Linear,Linear
repeat: none
5e/5_00000
  rotate: false
  xy: 420, 285
  size: 60, 29
  orig: 158, 155
  offset: 7, 23
  index: -1
5e/5_00001
  rotate: false
  xy: 391, 2
  size: 87, 52
  orig: 158, 155
  offset: 3, 23
  index: -1
5e/5_00002
  rotate: false
  xy: 391, 56
  size: 92, 77
  orig: 158, 155
  offset: 3, 23
  index: -1
5e/5_00003
  rotate: false
  xy: 457, 464
  size: 93, 101
  orig: 158, 155
  offset: 3, 23
  index: -1
5e/5_00004
  rotate: false
  xy: 420, 316
  size: 97, 116
  orig: 158, 155
  offset: 3, 23
  index: -1
5e/5_00005
  rotate: false
  xy: 2, 3
  size: 104, 123
  orig: 158, 155
  offset: 3, 23
  index: -1
5e/5_00006
  rotate: false
  xy: 131, 6
  size: 112, 124
  orig: 158, 155
  offset: 3, 23
  index: -1
5e/5_00007
  rotate: true
  xy: 265, 22
  size: 114, 124
  orig: 158, 155
  offset: 3, 23
  index: -1
5e/5_00008
  rotate: true
  xy: 415, 135
  size: 129, 125
  orig: 158, 155
  offset: 3, 22
  index: -1
5e/5_00009
  rotate: false
  xy: 265, 138
  size: 148, 126
  orig: 158, 155
  offset: 3, 21
  index: -1
5e/5_00010
  rotate: true
  xy: 136, 132
  size: 148, 127
  orig: 158, 155
  offset: 3, 20
  index: -1
5e/5_00011
  rotate: true
  xy: 2, 128
  size: 148, 127
  orig: 158, 155
  offset: 3, 20
  index: -1
5e/5_00012
  rotate: false
  xy: 307, 434
  size: 148, 131
  orig: 158, 155
  offset: 3, 16
  index: -1
5e/5_00013
  rotate: false
  xy: 136, 282
  size: 148, 132
  orig: 158, 155
  offset: 3, 15
  index: -1
5e/5_00014
  rotate: true
  xy: 286, 266
  size: 148, 132
  orig: 158, 155
  offset: 3, 15
  index: -1
6
  rotate: false
  xy: 2, 433
  size: 154, 132
  orig: 158, 155
  offset: 3, 15
  index: -1
7
  rotate: true
  xy: 2, 278
  size: 153, 132
  orig: 158, 155
  offset: 3, 15
  index: -1
bom
  rotate: false
  xy: 158, 416
  size: 147, 149
  orig: 158, 155
  offset: 6, 3
  index: -1
sang
  rotate: false
  xy: 485, 62
  size: 71, 71
  orig: 72, 72
  offset: 1, 0
  index: -1
