
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 4_01
  rotate: false
  xy: 981, 3
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Group 4_02
  rotate: false
  xy: 991, 855
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
Group 4_05
  rotate: false
  xy: 991, 967
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Group 5_05
  rotate: false
  xy: 991, 910
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Layer 44
  rotate: false
  xy: 944, 2
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
a/a_00000
  rotate: false
  xy: 2, 822
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00001
  rotate: false
  xy: 2, 620
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00002
  rotate: false
  xy: 217, 822
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00003
  rotate: false
  xy: 2, 418
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00004
  rotate: false
  xy: 217, 620
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00005
  rotate: false
  xy: 432, 822
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00006
  rotate: false
  xy: 2, 216
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00007
  rotate: false
  xy: 217, 418
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00008
  rotate: false
  xy: 432, 620
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00009
  rotate: false
  xy: 647, 822
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00010
  rotate: false
  xy: 2, 14
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00011
  rotate: false
  xy: 217, 216
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00012
  rotate: false
  xy: 432, 418
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00013
  rotate: false
  xy: 647, 620
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00014
  rotate: false
  xy: 217, 14
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00015
  rotate: false
  xy: 432, 216
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00016
  rotate: false
  xy: 647, 418
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00017
  rotate: false
  xy: 432, 14
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00018
  rotate: false
  xy: 647, 216
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00019
  rotate: false
  xy: 647, 14
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
candie
  rotate: true
  xy: 862, 800
  size: 222, 127
  orig: 222, 127
  offset: 0, 0
  index: -1
candie_00000
  rotate: true
  xy: 862, 13
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
candie_00001
  rotate: false
  xy: 946, 56
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
k/le_00000
  rotate: false
  xy: 862, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00001
  rotate: false
  xy: 862, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00027
  rotate: false
  xy: 862, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00028
  rotate: false
  xy: 862, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00029
  rotate: false
  xy: 862, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00030
  rotate: false
  xy: 862, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00002
  rotate: false
  xy: 862, 138
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00003
  rotate: false
  xy: 877, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00004
  rotate: false
  xy: 877, 138
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00005
  rotate: false
  xy: 892, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00006
  rotate: false
  xy: 892, 138
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00007
  rotate: false
  xy: 907, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00008
  rotate: false
  xy: 907, 138
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00009
  rotate: false
  xy: 922, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00010
  rotate: false
  xy: 922, 138
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00011
  rotate: false
  xy: 937, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00012
  rotate: false
  xy: 937, 138
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00013
  rotate: false
  xy: 952, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00014
  rotate: false
  xy: 952, 138
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00015
  rotate: false
  xy: 967, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00016
  rotate: false
  xy: 967, 138
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00017
  rotate: false
  xy: 982, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00018
  rotate: false
  xy: 982, 138
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00019
  rotate: false
  xy: 997, 370
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00020
  rotate: false
  xy: 997, 138
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00021
  rotate: false
  xy: 999, 623
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
nenduoi
  rotate: true
  xy: 862, 602
  size: 196, 135
  orig: 196, 135
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 862, 65
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 4_03
  rotate: false
  xy: 596, 560
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Group 4_04
  rotate: true
  xy: 432, 417
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
Group 4_06
  rotate: false
  xy: 442, 254
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Group 4_07
  rotate: false
  xy: 442, 365
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Group 5_01
  rotate: true
  xy: 862, 822
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Group 5_02
  rotate: false
  xy: 879, 767
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
Group 5_03
  rotate: true
  xy: 799, 718
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Group 5_04
  rotate: false
  xy: 442, 309
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
Group 5_06
  rotate: false
  xy: 442, 199
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Group 5_07
  rotate: true
  xy: 751, 670
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Layer 42
  rotate: false
  xy: 914, 877
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
Layer 43
  rotate: false
  xy: 484, 467
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 966, 959
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
a/a_00020
  rotate: false
  xy: 2, 818
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00021
  rotate: false
  xy: 2, 616
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00022
  rotate: false
  xy: 217, 818
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00023
  rotate: false
  xy: 2, 414
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00024
  rotate: false
  xy: 217, 616
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00025
  rotate: false
  xy: 432, 818
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00026
  rotate: false
  xy: 2, 212
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00027
  rotate: false
  xy: 217, 414
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00028
  rotate: false
  xy: 432, 616
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00029
  rotate: false
  xy: 647, 818
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
a/a_00030
  rotate: false
  xy: 2, 10
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
candie_00002
  rotate: false
  xy: 432, 534
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
candie_00003
  rotate: false
  xy: 862, 938
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
candie_00004
  rotate: false
  xy: 647, 676
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
candie_00005
  rotate: false
  xy: 432, 452
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
candie_00006
  rotate: false
  xy: 484, 534
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
candie_00007
  rotate: false
  xy: 862, 856
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
candie_00008
  rotate: false
  xy: 914, 938
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
candie_00009
  rotate: false
  xy: 699, 676
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
candie_00010
  rotate: true
  xy: 647, 624
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
gift
  rotate: false
  xy: 536, 551
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
k/le_00022
  rotate: false
  xy: 217, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00023
  rotate: false
  xy: 232, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00024
  rotate: false
  xy: 247, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00025
  rotate: false
  xy: 262, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k/le_00026
  rotate: false
  xy: 277, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00000
  rotate: false
  xy: 292, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00001
  rotate: false
  xy: 292, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00027
  rotate: false
  xy: 292, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00028
  rotate: false
  xy: 292, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00029
  rotate: false
  xy: 292, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00030
  rotate: false
  xy: 292, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00002
  rotate: false
  xy: 307, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00003
  rotate: false
  xy: 322, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00004
  rotate: false
  xy: 337, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00005
  rotate: false
  xy: 352, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00006
  rotate: false
  xy: 367, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00007
  rotate: false
  xy: 382, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00008
  rotate: false
  xy: 397, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00009
  rotate: false
  xy: 412, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00010
  rotate: false
  xy: 427, 182
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00011
  rotate: true
  xy: 217, 167
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00012
  rotate: true
  xy: 217, 152
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00013
  rotate: true
  xy: 217, 137
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00014
  rotate: true
  xy: 217, 122
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00015
  rotate: true
  xy: 217, 107
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00016
  rotate: true
  xy: 217, 92
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00017
  rotate: true
  xy: 217, 77
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00018
  rotate: true
  xy: 217, 62
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00019
  rotate: true
  xy: 217, 47
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00020
  rotate: true
  xy: 217, 32
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00021
  rotate: true
  xy: 217, 17
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00022
  rotate: true
  xy: 217, 2
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00023
  rotate: true
  xy: 647, 803
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00024
  rotate: true
  xy: 647, 788
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00025
  rotate: true
  xy: 647, 773
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
k2/ri_00026
  rotate: true
  xy: 647, 758
  size: 13, 230
  orig: 13, 230
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 751, 709
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
