
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 27
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
connguoi_L
  rotate: false
  xy: 161, 49
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
connguoi_R
  rotate: false
  xy: 241, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 137, 47
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 211, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 174, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
longmay_L
  rotate: true
  xy: 85, 5
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
longmay_R
  rotate: false
  xy: 104, 25
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
mi_L
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
mi_R
  rotate: false
  xy: 52, 4
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 104, 91
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 104, 44
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
rau
  rotate: true
  xy: 104, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
vay
  rotate: true
  xy: 191, 62
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
white_L
  rotate: true
  xy: 28, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
white_R
  rotate: false
  xy: 161, 61
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
