
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00000
  rotate: false
  xy: 306, 840
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00001
  rotate: false
  xy: 306, 840
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00002
  rotate: false
  xy: 485, 840
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00003
  rotate: false
  xy: 664, 840
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00004
  rotate: false
  xy: 843, 840
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00005
  rotate: false
  xy: 2, 683
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00006
  rotate: false
  xy: 181, 676
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00007
  rotate: false
  xy: 360, 676
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00008
  rotate: false
  xy: 539, 676
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00009
  rotate: false
  xy: 718, 676
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00010
  rotate: false
  xy: 2, 519
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00011
  rotate: false
  xy: 181, 512
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00012
  rotate: false
  xy: 360, 512
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00013
  rotate: false
  xy: 539, 512
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00014
  rotate: false
  xy: 718, 512
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00015
  rotate: false
  xy: 2, 355
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00016
  rotate: false
  xy: 181, 348
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00017
  rotate: false
  xy: 360, 348
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00018
  rotate: false
  xy: 539, 348
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00019
  rotate: false
  xy: 718, 348
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00020
  rotate: false
  xy: 2, 191
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00021
  rotate: false
  xy: 181, 184
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00022
  rotate: false
  xy: 360, 184
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00023
  rotate: false
  xy: 539, 184
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00024
  rotate: false
  xy: 718, 184
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00025
  rotate: false
  xy: 718, 184
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00026
  rotate: false
  xy: 2, 27
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00027
  rotate: false
  xy: 181, 20
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00028
  rotate: false
  xy: 360, 20
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00029
  rotate: false
  xy: 539, 20
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 718, 2
  size: 195, 180
  orig: 195, 180
  offset: 0, 0
  index: -1
ef
  rotate: true
  xy: 142, 847
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
mangcut
  rotate: false
  xy: 2, 904
  size: 138, 98
  orig: 138, 98
  offset: 0, 0
  index: -1
