
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2_L
  rotate: false
  xy: 67, 4
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Layer 3_R
  rotate: false
  xy: 390, 102
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 27
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
body copy
  rotate: false
  xy: 103, 27
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
connguoi_L
  rotate: true
  xy: 95, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
connguoi_R
  rotate: false
  xy: 451, 111
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 2, 3
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 354, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 241, 55
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
longmay_L
  rotate: false
  xy: 422, 106
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
longmay_R
  rotate: false
  xy: 204, 30
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
mimat_L
  rotate: true
  xy: 316, 95
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
mimat_L copy
  rotate: true
  xy: 274, 58
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
mimat_R
  rotate: false
  xy: 204, 52
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
mimat_R copy
  rotate: true
  xy: 274, 91
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 204, 94
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
rau
  rotate: false
  xy: 95, 16
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
vay
  rotate: true
  xy: 46, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
