
skeleton.png
size: 2012,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
03/03_00000
  rotate: false
  xy: 1400, 1840
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00001
  rotate: false
  xy: 1572, 1840
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00002
  rotate: false
  xy: 1744, 1840
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00003
  rotate: false
  xy: 2, 1681
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00004
  rotate: false
  xy: 174, 1681
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00005
  rotate: false
  xy: 346, 1680
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00006
  rotate: false
  xy: 518, 1680
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00007
  rotate: false
  xy: 690, 1678
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00008
  rotate: false
  xy: 862, 1678
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00009
  rotate: false
  xy: 1034, 1678
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00010
  rotate: false
  xy: 1206, 1678
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00011
  rotate: false
  xy: 1378, 1668
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00012
  rotate: false
  xy: 1550, 1668
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00013
  rotate: false
  xy: 1722, 1668
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00014
  rotate: false
  xy: 2, 1509
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00015
  rotate: false
  xy: 174, 1509
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00016
  rotate: false
  xy: 346, 1508
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00017
  rotate: false
  xy: 518, 1508
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00018
  rotate: false
  xy: 690, 1506
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00019
  rotate: false
  xy: 862, 1506
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00020
  rotate: false
  xy: 1034, 1506
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00021
  rotate: false
  xy: 1206, 1506
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00022
  rotate: false
  xy: 1378, 1496
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00023
  rotate: false
  xy: 1550, 1496
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00024
  rotate: false
  xy: 1722, 1496
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00025
  rotate: false
  xy: 2, 1337
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00026
  rotate: false
  xy: 174, 1337
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00027
  rotate: false
  xy: 346, 1336
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00028
  rotate: false
  xy: 518, 1336
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
03/03_00029
  rotate: false
  xy: 690, 1334
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
bung/b_00001
  rotate: false
  xy: 404, 832
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bung/b_00002
  rotate: false
  xy: 706, 832
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bung/b_00003
  rotate: false
  xy: 1008, 801
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bung/b_00004
  rotate: false
  xy: 1310, 783
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bung/b_00005
  rotate: false
  xy: 1612, 783
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
iii
  rotate: false
  xy: 1608, 1085
  size: 229, 228
  orig: 229, 228
  offset: 0, 0
  index: -1
len/1P_00000
  rotate: false
  xy: 304, 500
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
len/1P_00001
  rotate: false
  xy: 706, 469
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
len/1P_00002
  rotate: false
  xy: 1108, 451
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
len/1P_00003
  rotate: false
  xy: 1510, 451
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
len/1P_00004
  rotate: false
  xy: 2, 168
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
len/1P_00005
  rotate: false
  xy: 404, 137
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
len/1P_00006
  rotate: false
  xy: 806, 119
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
len/1P_00007
  rotate: false
  xy: 1208, 119
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
len/1P_00008
  rotate: false
  xy: 1610, 119
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
ligghttt
  rotate: false
  xy: 2, 588
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
txt_big
  rotate: false
  xy: 2, 890
  size: 400, 242
  orig: 400, 242
  offset: 0, 0
  index: -1
txt_big2
  rotate: false
  xy: 862, 1315
  size: 1032, 179
  orig: 1032, 179
  offset: 0, 0
  index: -1
txt_mega
  rotate: false
  xy: 1036, 1103
  size: 570, 210
  orig: 570, 210
  offset: 0, 0
  index: -1
txt_mega2
  rotate: false
  xy: 2, 1134
  size: 1032, 179
  orig: 1032, 179
  offset: 0, 0
  index: -1
txt_win
  rotate: false
  xy: 2, 1853
  size: 352, 157
  orig: 352, 157
  offset: 0, 0
  index: -1
txt_win_big
  rotate: false
  xy: 838, 1850
  size: 560, 160
  orig: 560, 160
  offset: 0, 0
  index: -1
txt_win_mega
  rotate: false
  xy: 356, 1852
  size: 480, 158
  orig: 480, 158
  offset: 0, 0
  index: -1

skeleton2.png
size: 998,998
format: RGBA8888
filter: Linear,Linear
repeat: none
len/1P_00009
  rotate: false
  xy: 2, 666
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
len/1P_00010
  rotate: false
  xy: 2, 334
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
len/1P_00011
  rotate: false
  xy: 404, 666
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
len/1P_00012
  rotate: false
  xy: 2, 2
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
len/1P_00013
  rotate: false
  xy: 404, 334
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
len/1P_00014
  rotate: false
  xy: 404, 2
  size: 400, 330
  orig: 400, 330
  offset: 0, 0
  index: -1
