
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
044/04_00000
  rotate: false
  xy: 2, 792
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00001
  rotate: false
  xy: 2, 560
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00002
  rotate: false
  xy: 234, 792
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00003
  rotate: false
  xy: 2, 328
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00004
  rotate: false
  xy: 234, 560
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00005
  rotate: false
  xy: 466, 792
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00006
  rotate: false
  xy: 2, 96
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00007
  rotate: false
  xy: 234, 328
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00008
  rotate: false
  xy: 466, 560
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00009
  rotate: false
  xy: 698, 792
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00010
  rotate: false
  xy: 234, 96
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00011
  rotate: false
  xy: 466, 328
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00012
  rotate: false
  xy: 698, 560
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00013
  rotate: false
  xy: 466, 96
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00014
  rotate: false
  xy: 698, 328
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00015
  rotate: false
  xy: 698, 96
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
BELL
  rotate: false
  xy: 2, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lightt
  rotate: false
  xy: 2, 33
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
044/04_00016
  rotate: false
  xy: 2, 770
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00017
  rotate: false
  xy: 2, 538
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00018
  rotate: false
  xy: 234, 770
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00019
  rotate: false
  xy: 2, 306
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00020
  rotate: false
  xy: 234, 538
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00021
  rotate: false
  xy: 466, 770
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00022
  rotate: false
  xy: 2, 74
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00023
  rotate: false
  xy: 234, 306
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00024
  rotate: false
  xy: 466, 538
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00025
  rotate: false
  xy: 698, 770
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00026
  rotate: false
  xy: 234, 74
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00027
  rotate: false
  xy: 466, 306
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00028
  rotate: false
  xy: 698, 538
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
044/04_00029
  rotate: false
  xy: 466, 74
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
LEFTTREN_00000
  rotate: false
  xy: 698, 179
  size: 208, 175
  orig: 208, 175
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 698, 2
  size: 208, 175
  orig: 208, 175
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 698, 356
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
