
skeleton.png
size: 192,140
format: RGBA8888
filter: Linear,Linear
repeat: none
blsuh
  rotate: false
  xy: 2, 12
  size: 101, 28
  orig: 103, 30
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 42
  size: 113, 96
  orig: 115, 98
  offset: 1, 1
  index: -1
eye_bongmat
  rotate: true
  xy: 117, 54
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
eye_bongmat2
  rotate: true
  xy: 137, 57
  size: 81, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
eye_ngoai
  rotate: true
  xy: 158, 24
  size: 76, 24
  orig: 78, 26
  offset: 1, 1
  index: -1
eye_trong
  rotate: false
  xy: 105, 2
  size: 64, 15
  orig: 66, 17
  offset: 1, 1
  index: -1
lip
  rotate: false
  xy: 105, 19
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
lip2
  rotate: false
  xy: 117, 42
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
noise
  rotate: false
  xy: 2, 3
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
tay
  rotate: true
  xy: 158, 102
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
