
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
500/500_00000
  rotate: false
  xy: 2, 304
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1
500/500_00001
  rotate: false
  xy: 304, 304
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1
500/500_00002
  rotate: false
  xy: 606, 304
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1
500/500_00003
  rotate: true
  xy: 2, 2
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
500/500_00004
  rotate: false
  xy: 2, 304
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1
500/500_00005
  rotate: false
  xy: 304, 304
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1
500/500_00006
  rotate: false
  xy: 606, 304
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1
500/500_00007
  rotate: true
  xy: 2, 2
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
500/500_00008
  rotate: false
  xy: 2, 304
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1
500/500_00009
  rotate: false
  xy: 304, 304
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1
500/500_00010
  rotate: false
  xy: 606, 304
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1
500/500_00011
  rotate: true
  xy: 2, 2
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1

skeleton4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
500/500_00012
  rotate: false
  xy: 2, 2
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1
500/500_00013
  rotate: false
  xy: 304, 2
  size: 300, 617
  orig: 300, 617
  offset: 0, 0
  index: -1
