
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BETTIME
  rotate: true
  xy: 738, 374
  size: 360, 65
  orig: 360, 65
  offset: 0, 0
  index: -1
ligh
  rotate: false
  xy: 805, 640
  size: 167, 94
  orig: 167, 94
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 531, 205
  size: 205, 66
  orig: 205, 66
  offset: 0, 0
  index: -1
rib
  rotate: false
  xy: 2, 172
  size: 527, 99
  orig: 527, 99
  offset: 0, 0
  index: -1
roun
  rotate: false
  xy: 738, 736
  size: 257, 257
  orig: 257, 257
  offset: 0, 0
  index: -1
sanng
  rotate: false
  xy: 2, 273
  size: 734, 720
  orig: 734, 720
  offset: 0, 0
  index: -1
starr
  rotate: false
  xy: 422, 126
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
texteng
  rotate: false
  xy: 2, 111
  size: 418, 59
  orig: 418, 59
  offset: 0, 0
  index: -1
txt_compare
  rotate: false
  xy: 2, 50
  size: 308, 59
  orig: 308, 59
  offset: 0, 0
  index: -1
