
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00000
  rotate: false
  xy: 2, 196
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00001
  rotate: false
  xy: 187, 376
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00002
  rotate: false
  xy: 2, 99
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00003
  rotate: false
  xy: 292, 376
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00004
  rotate: false
  xy: 2, 2
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00005
  rotate: false
  xy: 397, 376
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00006
  rotate: false
  xy: 502, 376
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00007
  rotate: false
  xy: 607, 376
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00008
  rotate: false
  xy: 712, 376
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00009
  rotate: false
  xy: 817, 376
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00010
  rotate: true
  xy: 922, 368
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00011
  rotate: false
  xy: 187, 279
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00012
  rotate: false
  xy: 292, 279
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00013
  rotate: false
  xy: 397, 279
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00014
  rotate: false
  xy: 502, 279
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00015
  rotate: false
  xy: 607, 279
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00016
  rotate: false
  xy: 712, 279
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00017
  rotate: false
  xy: 817, 279
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00018
  rotate: true
  xy: 922, 263
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00019
  rotate: false
  xy: 107, 182
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00020
  rotate: false
  xy: 107, 85
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00021
  rotate: false
  xy: 212, 182
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00022
  rotate: false
  xy: 212, 85
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00023
  rotate: false
  xy: 317, 182
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00024
  rotate: false
  xy: 317, 85
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00025
  rotate: false
  xy: 422, 182
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00026
  rotate: false
  xy: 422, 85
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00027
  rotate: false
  xy: 527, 182
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00028
  rotate: false
  xy: 527, 85
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00029
  rotate: false
  xy: 632, 182
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 2, 293
  size: 183, 178
  orig: 183, 178
  offset: 0, 0
  index: -1
