
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00000
  rotate: false
  xy: 2, 2
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00001
  rotate: false
  xy: 214, 2
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00002
  rotate: false
  xy: 426, 2
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00003
  rotate: false
  xy: 638, 2
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00000
  rotate: false
  xy: 2, 796
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00001
  rotate: false
  xy: 2, 572
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00002
  rotate: false
  xy: 231, 796
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00003
  rotate: false
  xy: 2, 348
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00004
  rotate: false
  xy: 231, 572
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00005
  rotate: false
  xy: 460, 796
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00006
  rotate: false
  xy: 2, 124
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00007
  rotate: false
  xy: 231, 348
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00008
  rotate: false
  xy: 460, 572
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00009
  rotate: false
  xy: 689, 796
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00010
  rotate: false
  xy: 231, 124
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00011
  rotate: false
  xy: 460, 348
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00012
  rotate: false
  xy: 689, 572
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00013
  rotate: false
  xy: 460, 124
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00014
  rotate: false
  xy: 689, 348
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00015
  rotate: false
  xy: 689, 124
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 850, 12
  size: 151, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
ef2
  rotate: true
  xy: 918, 442
  size: 126, 52
  orig: 126, 52
  offset: 0, 0
  index: -1
la
  rotate: true
  xy: 918, 847
  size: 171, 89
  orig: 171, 89
  offset: 0, 0
  index: -1
qua
  rotate: true
  xy: 918, 708
  size: 137, 100
  orig: 137, 100
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 918, 570
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00004
  rotate: false
  xy: 2, 2
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00005
  rotate: false
  xy: 214, 2
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00006
  rotate: false
  xy: 426, 2
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00007
  rotate: false
  xy: 689, 40
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00008
  rotate: true
  xy: 901, 144
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00016
  rotate: false
  xy: 2, 796
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00017
  rotate: false
  xy: 2, 572
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00018
  rotate: false
  xy: 231, 796
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00019
  rotate: false
  xy: 2, 348
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00020
  rotate: false
  xy: 231, 572
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00021
  rotate: false
  xy: 460, 796
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00022
  rotate: false
  xy: 2, 124
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00023
  rotate: false
  xy: 231, 348
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00024
  rotate: false
  xy: 460, 572
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00025
  rotate: false
  xy: 689, 796
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00026
  rotate: false
  xy: 231, 124
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00027
  rotate: false
  xy: 460, 348
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00028
  rotate: false
  xy: 689, 572
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Comp 2/Comp 1_00029
  rotate: false
  xy: 460, 124
  size: 227, 222
  orig: 227, 222
  offset: 0, 0
  index: -1
Ellipse 1
  rotate: false
  xy: 689, 162
  size: 194, 192
  orig: 194, 192
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 689, 356
  size: 215, 214
  orig: 215, 214
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00009
  rotate: true
  xy: 2, 548
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00010
  rotate: false
  xy: 211, 819
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00011
  rotate: true
  xy: 2, 336
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00012
  rotate: false
  xy: 423, 819
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00013
  rotate: true
  xy: 2, 124
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00014
  rotate: false
  xy: 635, 819
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00015
  rotate: true
  xy: 124, 548
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00016
  rotate: true
  xy: 124, 336
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00017
  rotate: true
  xy: 124, 124
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00018
  rotate: false
  xy: 2, 2
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00019
  rotate: false
  xy: 246, 697
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00020
  rotate: false
  xy: 246, 575
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00021
  rotate: false
  xy: 458, 697
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00022
  rotate: false
  xy: 246, 453
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00023
  rotate: false
  xy: 458, 575
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00024
  rotate: true
  xy: 670, 607
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00025
  rotate: false
  xy: 246, 331
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00026
  rotate: false
  xy: 458, 453
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00027
  rotate: false
  xy: 246, 209
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00028
  rotate: false
  xy: 458, 331
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00029
  rotate: true
  xy: 670, 395
  size: 210, 120
  orig: 210, 120
  offset: 0, 0
  index: -1
ef3
  rotate: false
  xy: 2, 760
  size: 207, 179
  orig: 207, 179
  offset: 0, 0
  index: -1
