
skeleton.png
size: 1969,1969
format: RGBA8888
filter: Linear,Linear
repeat: none
0/0_00000
  rotate: false
  xy: 1465, 1084
  size: 353, 202
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00001
  rotate: true
  xy: 377, 748
  size: 353, 210
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00002
  rotate: true
  xy: 587, 43
  size: 354, 210
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00003
  rotate: false
  xy: 728, 1058
  size: 353, 222
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00004
  rotate: false
  xy: 1478, 1745
  size: 364, 222
  orig: 380, 250
  offset: 4, 3
  index: -1
0/0_00005
  rotate: false
  xy: 749, 1512
  size: 364, 222
  orig: 380, 250
  offset: 4, 3
  index: -1
0/0_00006
  rotate: false
  xy: 2, 399
  size: 365, 235
  orig: 380, 250
  offset: 4, 3
  index: -1
0/0_00007
  rotate: true
  xy: 122, 32
  size: 365, 235
  orig: 380, 250
  offset: 4, 3
  index: -1
0/0_00008
  rotate: false
  xy: 2, 1103
  size: 374, 234
  orig: 380, 250
  offset: 2, 3
  index: -1
0/0_00009
  rotate: false
  xy: 2, 1339
  size: 377, 234
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00010
  rotate: false
  xy: 2, 636
  size: 373, 230
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00011
  rotate: false
  xy: 2, 868
  size: 373, 233
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00012
  rotate: false
  xy: 749, 1736
  size: 364, 231
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00013
  rotate: false
  xy: 1115, 1740
  size: 361, 227
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00014
  rotate: false
  xy: 1478, 1519
  size: 354, 224
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00015
  rotate: false
  xy: 1083, 1050
  size: 353, 223
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00016
  rotate: false
  xy: 401, 1344
  size: 346, 233
  orig: 380, 250
  offset: 4, 3
  index: -1
0/0_00017
  rotate: false
  xy: 401, 1579
  size: 346, 235
  orig: 380, 250
  offset: 4, 3
  index: -1
0/0_00018
  rotate: false
  xy: 369, 399
  size: 346, 235
  orig: 380, 250
  offset: 4, 3
  index: -1
0/0_00019
  rotate: false
  xy: 1296, 813
  size: 346, 235
  orig: 380, 250
  offset: 4, 3
  index: -1
0/0_00020
  rotate: false
  xy: 589, 823
  size: 350, 233
  orig: 380, 250
  offset: 0, 3
  index: -1
0/0_00021
  rotate: false
  xy: 799, 122
  size: 350, 233
  orig: 380, 250
  offset: 0, 3
  index: -1
0/0_00022
  rotate: false
  xy: 1115, 1505
  size: 356, 233
  orig: 380, 250
  offset: 0, 3
  index: -1
0/0_00023
  rotate: true
  xy: 359, 42
  size: 355, 226
  orig: 380, 250
  offset: 0, 3
  index: -1
0/0_00024
  rotate: false
  xy: 749, 1282
  size: 356, 228
  orig: 380, 250
  offset: 0, 3
  index: -1
0/0_00025
  rotate: false
  xy: 1107, 1275
  size: 356, 228
  orig: 380, 250
  offset: 0, 3
  index: -1
0/0_00026
  rotate: false
  xy: 1473, 1288
  size: 354, 229
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00027
  rotate: false
  xy: 941, 818
  size: 353, 230
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00028
  rotate: false
  xy: 1272, 347
  size: 346, 230
  orig: 380, 250
  offset: 4, 3
  index: -1
0/0_00029
  rotate: false
  xy: 1151, 115
  size: 346, 230
  orig: 380, 250
  offset: 4, 3
  index: -1
0/0_00030
  rotate: true
  xy: 1644, 736
  size: 346, 235
  orig: 380, 250
  offset: 4, 3
  index: -1
0/0_00031
  rotate: false
  xy: 1620, 288
  size: 346, 235
  orig: 380, 250
  offset: 4, 3
  index: -1
0/0_00032
  rotate: false
  xy: 378, 1103
  size: 348, 234
  orig: 380, 250
  offset: 2, 3
  index: -1
0/0_00033
  rotate: false
  xy: 1282, 579
  size: 347, 232
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00034
  rotate: false
  xy: 927, 588
  size: 353, 228
  orig: 380, 250
  offset: 3, 3
  index: -1
0/0_00035
  rotate: false
  xy: 918, 357
  size: 352, 229
  orig: 380, 250
  offset: 3, 3
  index: -1
01/set_00
  rotate: true
  xy: 1499, 298
  size: 47, 104
  orig: 117, 179
  offset: 25, 75
  index: -1
01/set_01
  rotate: true
  xy: 1499, 298
  size: 47, 104
  orig: 117, 179
  offset: 25, 75
  index: -1
01/set_02
  rotate: false
  xy: 1872, 107
  size: 63, 179
  orig: 117, 179
  offset: 24, 0
  index: -1
01/set_03
  rotate: true
  xy: 799, 27
  size: 93, 178
  orig: 117, 179
  offset: 13, 0
  index: -1
01/set_04
  rotate: false
  xy: 1844, 1788
  size: 107, 179
  orig: 117, 179
  offset: 10, 0
  index: -1
01/set_05
  rotate: false
  xy: 1834, 1565
  size: 97, 178
  orig: 117, 179
  offset: 16, 0
  index: -1
01/set_06
  rotate: false
  xy: 1834, 1565
  size: 97, 178
  orig: 117, 179
  offset: 16, 0
  index: -1
01/set_07
  rotate: false
  xy: 1107, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
01/set_09
  rotate: false
  xy: 1107, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
01/set_10
  rotate: false
  xy: 1107, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
01/set_11
  rotate: false
  xy: 1107, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
01/set_13
  rotate: false
  xy: 1107, 1509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
01/set_08
  rotate: true
  xy: 377, 636
  size: 110, 179
  orig: 117, 179
  offset: 3, 0
  index: -1
01/set_12
  rotate: false
  xy: 979, 42
  size: 91, 78
  orig: 117, 179
  offset: 7, 16
  index: -1
01/set_14
  rotate: true
  xy: 1072, 36
  size: 84, 76
  orig: 117, 179
  offset: 10, 16
  index: -1
day
  rotate: false
  xy: 2, 1816
  size: 697, 151
  orig: 770, 151
  offset: 73, 0
  index: -1
jjjjj
  rotate: true
  xy: 2, 2
  size: 395, 118
  orig: 407, 119
  offset: 11, 1
  index: -1
lapl
  rotate: false
  xy: 589, 666
  size: 336, 155
  orig: 344, 166
  offset: 0, 11
  index: -1
scatch
  rotate: true
  xy: 717, 446
  size: 218, 199
  orig: 218, 199
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 1733, 129
  size: 137, 157
  orig: 137, 157
  offset: 0, 0
  index: -1
txt
  rotate: true
  xy: 701, 1829
  size: 138, 46
  orig: 138, 46
  offset: 0, 0
  index: -1
vac
  rotate: false
  xy: 1631, 525
  size: 251, 209
  orig: 251, 209
  offset: 0, 0
  index: -1
vang
  rotate: false
  xy: 2, 1575
  size: 397, 239
  orig: 397, 239
  offset: 0, 0
  index: -1
vang_nomal
  rotate: false
  xy: 1499, 119
  size: 232, 167
  orig: 232, 221
  offset: 0, 54
  index: -1
