
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
demo/demo_00000
  rotate: false
  xy: 2, 1722
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00001
  rotate: false
  xy: 174, 1722
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00002
  rotate: false
  xy: 346, 1722
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00003
  rotate: false
  xy: 518, 1722
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00004
  rotate: false
  xy: 690, 1722
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00005
  rotate: false
  xy: 862, 1722
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00006
  rotate: false
  xy: 1034, 1722
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00007
  rotate: false
  xy: 1206, 1722
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00008
  rotate: false
  xy: 1378, 1722
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00009
  rotate: false
  xy: 1550, 1722
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00010
  rotate: false
  xy: 1722, 1722
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00011
  rotate: false
  xy: 2, 1550
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00012
  rotate: false
  xy: 174, 1550
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00013
  rotate: false
  xy: 346, 1550
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00014
  rotate: false
  xy: 518, 1550
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00015
  rotate: false
  xy: 690, 1550
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00016
  rotate: false
  xy: 862, 1550
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00017
  rotate: false
  xy: 1034, 1550
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00018
  rotate: false
  xy: 1206, 1550
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00019
  rotate: false
  xy: 1378, 1550
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00020
  rotate: false
  xy: 1550, 1550
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00021
  rotate: false
  xy: 1722, 1550
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00022
  rotate: false
  xy: 2, 1378
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00023
  rotate: false
  xy: 174, 1378
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00024
  rotate: false
  xy: 346, 1378
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
demo/demo_00025
  rotate: false
  xy: 518, 1378
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
