
skeleton.png
size: 582,582
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 173, 246
  size: 163, 163
  orig: 168, 171
  offset: 5, 8
  index: -1
2
  rotate: false
  xy: 2, 408
  size: 169, 172
  orig: 169, 177
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 234
  size: 172, 169
  orig: 172, 171
  offset: 0, 2
  index: -1
4
  rotate: false
  xy: 2, 60
  size: 167, 172
  orig: 167, 173
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 173, 411
  size: 169, 161
  orig: 172, 173
  offset: 3, 7
  index: -1
6
  rotate: true
  xy: 171, 62
  size: 170, 165
  orig: 170, 172
  offset: 0, 7
  index: -1
7
  rotate: false
  xy: 336, 420
  size: 160, 160
  orig: 168, 161
  offset: 1, 0
  index: -1
8
  rotate: false
  xy: 338, 314
  size: 144, 104
  orig: 159, 114
  offset: 7, 8
  index: -1
9
  rotate: true
  xy: 338, 209
  size: 103, 119
  orig: 111, 127
  offset: 0, 0
  index: -1
t5
  rotate: true
  xy: 338, 209
  size: 103, 119
  orig: 111, 127
  offset: 0, 0
  index: -1
bom
  rotate: true
  xy: 426, 15
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 459, 172
  size: 94, 89
  orig: 96, 92
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 338, 123
  size: 84, 91
  orig: 89, 93
  offset: 5, 0
  index: -1
t3
  rotate: false
  xy: 338, 44
  size: 86, 77
  orig: 86, 79
  offset: 0, 2
  index: -1
t4
  rotate: false
  xy: 431, 87
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
t6
  rotate: true
  xy: 498, 376
  size: 100, 80
  orig: 113, 90
  offset: 4, 10
  index: -1
t7
  rotate: true
  xy: 498, 478
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
t8
  rotate: true
  xy: 484, 263
  size: 111, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
