
skeleton.png
size: 1175,1175
format: RGBA8888
filter: Linear,Linear
repeat: none
0/0_00000
  rotate: true
  xy: 204, 975
  size: 10, 20
  orig: 81, 61
  offset: 0, 30
  index: -1
0/0_00001
  rotate: false
  xy: 648, 237
  size: 16, 32
  orig: 81, 61
  offset: 0, 18
  index: -1
0/0_00002
  rotate: true
  xy: 1109, 703
  size: 22, 42
  orig: 81, 61
  offset: 0, 10
  index: -1
0/0_00003
  rotate: true
  xy: 1121, 587
  size: 28, 52
  orig: 81, 61
  offset: 0, 5
  index: -1
0/0_00004
  rotate: true
  xy: 504, 5
  size: 34, 57
  orig: 81, 61
  offset: 0, 2
  index: -1
0/0_00005
  rotate: false
  xy: 606, 210
  size: 40, 59
  orig: 81, 61
  offset: 0, 1
  index: -1
0/0_00006
  rotate: true
  xy: 786, 43
  size: 46, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
0/0_00007
  rotate: false
  xy: 1121, 617
  size: 52, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
0/0_00008
  rotate: false
  xy: 700, 147
  size: 57, 61
  orig: 81, 61
  offset: 1, 0
  index: -1
0/0_00009
  rotate: false
  xy: 1109, 727
  size: 61, 61
  orig: 81, 61
  offset: 3, 0
  index: -1
0/0_00010
  rotate: false
  xy: 608, 397
  size: 60, 61
  orig: 81, 61
  offset: 10, 0
  index: -1
0/0_00011
  rotate: false
  xy: 608, 334
  size: 60, 61
  orig: 81, 61
  offset: 16, 0
  index: -1
0/0_00012
  rotate: false
  xy: 605, 271
  size: 59, 61
  orig: 81, 61
  offset: 22, 0
  index: -1
0/0_00013
  rotate: false
  xy: 1058, 113
  size: 53, 61
  orig: 81, 61
  offset: 28, 0
  index: -1
0/0_00014
  rotate: true
  xy: 700, 3
  size: 48, 61
  orig: 81, 61
  offset: 33, 0
  index: -1
0/0_00015
  rotate: true
  xy: 1113, 132
  size: 42, 60
  orig: 81, 61
  offset: 39, 1
  index: -1
0/0_00016
  rotate: true
  xy: 161, 570
  size: 36, 58
  orig: 81, 61
  offset: 45, 2
  index: -1
0/0_00017
  rotate: true
  xy: 260, 2
  size: 29, 53
  orig: 81, 61
  offset: 52, 4
  index: -1
0/0_00018
  rotate: true
  xy: 185, 787
  size: 23, 45
  orig: 81, 61
  offset: 58, 8
  index: -1
0/0_00019
  rotate: false
  xy: 259, 106
  size: 17, 34
  orig: 81, 61
  offset: 64, 16
  index: -1
0/0_00020
  rotate: false
  xy: 822, 591
  size: 12, 22
  orig: 81, 61
  offset: 69, 28
  index: -1
FINAL COMP/coiii_00005
  rotate: false
  xy: 1172, 680
  size: 1, 108
  orig: 162, 134
  offset: 79, 26
  index: -1
FINAL COMP/coiii_00006
  rotate: false
  xy: 920, 381
  size: 53, 114
  orig: 162, 134
  offset: 44, 9
  index: -1
FINAL COMP/coiii_00007
  rotate: false
  xy: 1009, 814
  size: 94, 113
  orig: 162, 134
  offset: 18, 10
  index: -1
FINAL COMP/coiii_00008
  rotate: false
  xy: 985, 701
  size: 122, 111
  orig: 162, 134
  offset: 5, 11
  index: -1
FINAL COMP/coiii_00009
  rotate: false
  xy: 387, 605
  size: 147, 117
  orig: 162, 134
  offset: 0, 8
  index: -1
FINAL COMP/coiii_00010
  rotate: false
  xy: 931, 1050
  size: 162, 123
  orig: 162, 134
  offset: 0, 5
  index: -1
b/0_00000
  rotate: true
  xy: 138, 402
  size: 161, 121
  orig: 162, 134
  offset: 0, 6
  index: -1
b/0_00001
  rotate: true
  xy: 263, 620
  size: 152, 122
  orig: 162, 134
  offset: 10, 5
  index: -1
b/0_00002
  rotate: false
  xy: 850, 714
  size: 133, 122
  orig: 162, 134
  offset: 23, 5
  index: -1
b/0_00003
  rotate: true
  xy: 263, 517
  size: 101, 122
  orig: 162, 134
  offset: 38, 5
  index: -1
b/0_00004
  rotate: true
  xy: 138, 28
  size: 54, 120
  orig: 162, 134
  offset: 54, 6
  index: -1
b/0_00005
  rotate: true
  xy: 966, 564
  size: 25, 126
  orig: 162, 134
  offset: 55, 3
  index: -1
b/0_00006
  rotate: true
  xy: 975, 381
  size: 71, 114
  orig: 162, 134
  offset: 24, 9
  index: -1
b/0_00007
  rotate: false
  xy: 286, 294
  size: 103, 111
  orig: 162, 134
  offset: 6, 11
  index: -1
b/0_00008
  rotate: false
  xy: 261, 407
  size: 123, 108
  orig: 162, 134
  offset: 1, 12
  index: -1
b/0_00009
  rotate: false
  xy: 536, 533
  size: 142, 113
  orig: 162, 134
  offset: 0, 10
  index: -1
b/0_00010
  rotate: true
  xy: 138, 243
  size: 157, 119
  orig: 162, 134
  offset: 3, 7
  index: -1
bien
  rotate: true
  xy: 2, 386
  size: 177, 134
  orig: 178, 178
  offset: 1, 21
  index: -1
blurr
  rotate: false
  xy: 392, 1012
  size: 179, 161
  orig: 180, 162
  offset: 1, 0
  index: -1
d/0_00005
  rotate: false
  xy: 1094, 570
  size: 25, 129
  orig: 162, 134
  offset: 55, 0
  index: -1
d/0_00006
  rotate: true
  xy: 286, 106
  size: 73, 114
  orig: 162, 134
  offset: 24, 9
  index: -1
d/0_00007
  rotate: false
  xy: 286, 181
  size: 106, 111
  orig: 162, 134
  offset: 6, 11
  index: -1
d/0_00008
  rotate: false
  xy: 966, 591
  size: 126, 108
  orig: 162, 134
  offset: 1, 12
  index: -1
d/0_00009
  rotate: false
  xy: 701, 730
  size: 147, 113
  orig: 162, 134
  offset: 0, 10
  index: -1
d/0_00010
  rotate: false
  xy: 931, 929
  size: 162, 119
  orig: 162, 134
  offset: 0, 7
  index: -1
do
  rotate: false
  xy: 573, 1039
  size: 177, 134
  orig: 178, 178
  offset: 1, 21
  index: -1
ef
  rotate: false
  xy: 204, 987
  size: 186, 186
  orig: 188, 188
  offset: 1, 1
  index: -1
f
  rotate: false
  xy: 836, 584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ii2
  rotate: false
  xy: 2, 974
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 795, 500
  size: 25, 22
  orig: 27, 23
  offset: 1, 1
  index: -1
ll/0_00000
  rotate: false
  xy: 402, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ll/0_00001
  rotate: false
  xy: 670, 312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ll/0_00002
  rotate: false
  xy: 772, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ll/0_00003
  rotate: false
  xy: 874, 279
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ll/0_00004
  rotate: false
  xy: 976, 279
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ll/0_00005
  rotate: false
  xy: 402, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ll/0_00006
  rotate: false
  xy: 503, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ll/0_00007
  rotate: false
  xy: 504, 143
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ll/0_00008
  rotate: false
  xy: 504, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ll/0_00009
  rotate: false
  xy: 666, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ll/0_00010
  rotate: false
  xy: 768, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
quay
  rotate: false
  xy: 2, 779
  size: 181, 193
  orig: 185, 199
  offset: 1, 2
  index: -1
quay3
  rotate: true
  xy: 2, 565
  size: 212, 157
  orig: 212, 178
  offset: 0, 9
  index: -1
t/0_00005
  rotate: false
  xy: 259, 272
  size: 25, 128
  orig: 162, 134
  offset: 55, 1
  index: -1
t/0_00006
  rotate: true
  xy: 387, 446
  size: 70, 114
  orig: 162, 134
  offset: 24, 9
  index: -1
t/0_00007
  rotate: false
  xy: 503, 347
  size: 103, 111
  orig: 162, 134
  offset: 6, 11
  index: -1
t/0_00008
  rotate: false
  xy: 670, 414
  size: 123, 108
  orig: 162, 134
  offset: 1, 12
  index: -1
t/0_00009
  rotate: false
  xy: 546, 648
  size: 143, 113
  orig: 162, 134
  offset: 1, 10
  index: -1
t/0_00010
  rotate: true
  xy: 138, 84
  size: 157, 119
  orig: 162, 134
  offset: 3, 7
  index: -1
tc/0_00000
  rotate: false
  xy: 529, 460
  size: 139, 71
  orig: 155, 106
  offset: 8, 11
  index: -1
tc/0_00001
  rotate: false
  xy: 606, 31
  size: 92, 83
  orig: 155, 106
  offset: 10, 11
  index: -1
tc/0_00002
  rotate: false
  xy: 876, 99
  size: 88, 88
  orig: 155, 106
  offset: 42, 13
  index: -1
tc/0_00003
  rotate: false
  xy: 564, 855
  size: 151, 86
  orig: 155, 106
  offset: 2, 9
  index: -1
tc/0_00004
  rotate: false
  xy: 786, 91
  size: 88, 90
  orig: 155, 106
  offset: 24, 0
  index: -1
tc/0_00005
  rotate: false
  xy: 606, 116
  size: 92, 92
  orig: 155, 106
  offset: 50, 0
  index: -1
tc/0_00006
  rotate: false
  xy: 680, 524
  size: 140, 89
  orig: 155, 106
  offset: 5, 5
  index: -1
tc/tglow
  rotate: false
  xy: 867, 838
  size: 140, 89
  orig: 155, 106
  offset: 5, 5
  index: -1
td/0_00000
  rotate: false
  xy: 392, 926
  size: 170, 84
  orig: 190, 130
  offset: 10, 16
  index: -1
td/0_00001
  rotate: false
  xy: 274, 774
  size: 116, 101
  orig: 190, 130
  offset: 8, 5
  index: -1
td/0_00002
  rotate: false
  xy: 391, 334
  size: 110, 110
  orig: 190, 130
  offset: 56, 6
  index: -1
td/0_00003
  rotate: false
  xy: 573, 943
  size: 184, 94
  orig: 190, 130
  offset: 1, 13
  index: -1
td/0_00004
  rotate: false
  xy: 975, 454
  size: 115, 108
  orig: 190, 130
  offset: 18, 0
  index: -1
td/0_00005
  rotate: false
  xy: 274, 877
  size: 116, 108
  orig: 190, 130
  offset: 65, 0
  index: -1
td/0_00006
  rotate: false
  xy: 759, 937
  size: 169, 100
  orig: 190, 130
  offset: 9, 8
  index: -1
td/dglow
  rotate: true
  xy: 161, 608
  size: 169, 100
  orig: 190, 130
  offset: 9, 8
  index: -1
tim
  rotate: true
  xy: 2, 207
  size: 177, 134
  orig: 178, 178
  offset: 1, 21
  index: -1
tt/0_00000
  rotate: true
  xy: 1109, 790
  size: 139, 64
  orig: 160, 110
  offset: 11, 16
  index: -1
tt/0_00001
  rotate: true
  xy: 1095, 931
  size: 93, 77
  orig: 160, 110
  offset: 12, 11
  index: -1
tt/0_00002
  rotate: true
  xy: 1091, 364
  size: 88, 82
  orig: 160, 110
  offset: 44, 11
  index: -1
tt/0_00003
  rotate: false
  xy: 392, 724
  size: 152, 79
  orig: 160, 110
  offset: 3, 9
  index: -1
tt/0_00004
  rotate: false
  xy: 966, 103
  size: 90, 83
  orig: 160, 110
  offset: 25, 0
  index: -1
tt/0_00005
  rotate: true
  xy: 700, 53
  size: 92, 84
  orig: 160, 110
  offset: 53, 0
  index: -1
tt/0_00006
  rotate: false
  xy: 822, 497
  size: 140, 85
  orig: 160, 110
  offset: 7, 7
  index: -1
tt/xglow
  rotate: false
  xy: 387, 518
  size: 140, 85
  orig: 160, 110
  offset: 7, 7
  index: -1
tx/0_00000
  rotate: true
  xy: 1095, 1026
  size: 147, 78
  orig: 160, 110
  offset: 6, 9
  index: -1
tx/0_00001
  rotate: false
  xy: 870, 189
  size: 99, 88
  orig: 160, 110
  offset: 7, 8
  index: -1
tx/0_00002
  rotate: true
  xy: 1078, 268
  size: 94, 95
  orig: 160, 110
  offset: 43, 6
  index: -1
tx/0_00003
  rotate: true
  xy: 185, 812
  size: 160, 87
  orig: 160, 110
  offset: 0, 6
  index: -1
tx/0_00004
  rotate: false
  xy: 1071, 176
  size: 96, 90
  orig: 160, 110
  offset: 20, 0
  index: -1
tx/0_00005
  rotate: false
  xy: 971, 188
  size: 98, 89
  orig: 160, 110
  offset: 52, 0
  index: -1
tx/0_00006
  rotate: false
  xy: 717, 845
  size: 148, 90
  orig: 160, 110
  offset: 4, 8
  index: -1
tx/mglow
  rotate: false
  xy: 551, 763
  size: 148, 90
  orig: 160, 110
  offset: 4, 8
  index: -1
vang
  rotate: false
  xy: 752, 1039
  size: 177, 134
  orig: 178, 178
  offset: 1, 21
  index: -1
x/0_00005
  rotate: false
  xy: 259, 142
  size: 25, 128
  orig: 162, 134
  offset: 55, 1
  index: -1
x/0_00006
  rotate: true
  xy: 260, 33
  size: 71, 114
  orig: 162, 134
  offset: 24, 9
  index: -1
x/0_00007
  rotate: false
  xy: 394, 221
  size: 103, 111
  orig: 162, 134
  offset: 6, 11
  index: -1
x/0_00008
  rotate: false
  xy: 795, 387
  size: 123, 108
  orig: 162, 134
  offset: 1, 12
  index: -1
x/0_00009
  rotate: false
  xy: 691, 615
  size: 143, 113
  orig: 162, 134
  offset: 1, 10
  index: -1
x/0_00010
  rotate: false
  xy: 392, 805
  size: 157, 119
  orig: 162, 134
  offset: 3, 7
  index: -1
xanh
  rotate: true
  xy: 2, 28
  size: 177, 134
  orig: 178, 178
  offset: 1, 21
  index: -1
