
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 38
  rotate: true
  xy: 987, 1602
  size: 371, 391
  orig: 371, 391
  offset: 0, 0
  index: -1
Layer 39
  rotate: true
  xy: 689, 1727
  size: 246, 296
  orig: 246, 296
  offset: 0, 0
  index: -1
Layer 40
  rotate: true
  xy: 267, 1773
  size: 200, 420
  orig: 200, 420
  offset: 0, 0
  index: -1
Layer 58
  rotate: true
  xy: 2, 1916
  size: 57, 161
  orig: 57, 161
  offset: 0, 0
  index: -1
Layer 59
  rotate: false
  xy: 1380, 1538
  size: 593, 435
  orig: 593, 435
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 1245
  size: 480, 887
  orig: 480, 887
  offset: 0, 0
  index: -1
efff
  rotate: false
  xy: 165, 1873
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 353
  size: 890, 887
  orig: 890, 887
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 891, 649
  size: 960, 887
  orig: 960, 887
  offset: 0, 0
  index: -1
