
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
500/500_00000
  rotate: false
  xy: 2, 624
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
500/500_00001
  rotate: false
  xy: 2, 313
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
500/500_00002
  rotate: false
  xy: 154, 624
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
500/500_00003
  rotate: false
  xy: 2, 2
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
500/500_00004
  rotate: false
  xy: 154, 313
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
500/500_00005
  rotate: false
  xy: 306, 624
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
500/500_00006
  rotate: false
  xy: 154, 2
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
500/500_00007
  rotate: false
  xy: 306, 313
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
500/500_00008
  rotate: false
  xy: 458, 624
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
500/500_00009
  rotate: false
  xy: 306, 2
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
500/500_00010
  rotate: false
  xy: 458, 313
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
500/500_00011
  rotate: false
  xy: 610, 624
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
500/500_00012
  rotate: false
  xy: 458, 2
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
500/500_00013
  rotate: false
  xy: 610, 313
  size: 150, 309
  orig: 150, 309
  offset: 0, 0
  index: -1
