
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
OK
  rotate: false
  xy: 350, 101
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 22
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
connguoi_L
  rotate: false
  xy: 177, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
connguoi_R
  rotate: false
  xy: 446, 112
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 276, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 313, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
giay
  rotate: false
  xy: 108, 25
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
lip
  rotate: false
  xy: 108, 81
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
longmay_L
  rotate: false
  xy: 2, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
longmay_R
  rotate: false
  xy: 23, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
rang
  rotate: false
  xy: 194, 89
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
vay_L
  rotate: false
  xy: 420, 106
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
vay_R
  rotate: false
  xy: 395, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
