
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 493, 106
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 332, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 372, 15
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 407, 14
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 332, 18
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 210, 104
  size: 147, 22
  orig: 147, 22
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 107, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Layer 1 copy
  rotate: false
  xy: 406, 94
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 107, 25
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 23
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
connguoi_R
  rotate: false
  xy: 169, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
connguoi_R copy
  rotate: false
  xy: 169, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
duoi2
  rotate: false
  xy: 372, 44
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
eye2_L
  rotate: true
  xy: 322, 67
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 451, 91
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 364, 88
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 449, 52
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
longmay_L
  rotate: true
  xy: 137, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
longmay_R
  rotate: false
  xy: 80, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ma_L
  rotate: false
  xy: 281, 16
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ma_R
  rotate: false
  xy: 281, 16
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
mi_L
  rotate: false
  xy: 406, 67
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
mi_R
  rotate: false
  xy: 407, 41
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 3
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 364, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 210, 14
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
rau
  rotate: true
  xy: 154, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 210, 67
  size: 110, 35
  orig: 110, 35
  offset: 0, 0
  index: -1
vay
  rotate: true
  xy: 447, 28
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
vay_L
  rotate: false
  xy: 55, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
