
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
QUANG TRON
  rotate: true
  xy: 586, 2
  size: 256, 228
  orig: 256, 228
  offset: 0, 0
  index: -1
Win/Win_00000
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00027
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00028
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00029
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00030
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00031
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00032
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00033
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00034
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00035
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00036
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00037
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00038
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00039
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00040
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00041
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00042
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00043
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00044
  rotate: false
  xy: 2, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00001
  rotate: false
  xy: 850, 325
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00002
  rotate: false
  xy: 2, 116
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00003
  rotate: false
  xy: 112, 168
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00004
  rotate: false
  xy: 850, 273
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00005
  rotate: false
  xy: 2, 64
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00006
  rotate: false
  xy: 112, 116
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00007
  rotate: false
  xy: 2, 12
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00008
  rotate: false
  xy: 112, 64
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00009
  rotate: true
  xy: 222, 110
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00010
  rotate: false
  xy: 112, 12
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00011
  rotate: true
  xy: 816, 150
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00012
  rotate: true
  xy: 816, 40
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00013
  rotate: true
  xy: 868, 163
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00014
  rotate: true
  xy: 868, 53
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00015
  rotate: true
  xy: 920, 163
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00016
  rotate: true
  xy: 920, 53
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00017
  rotate: true
  xy: 274, 110
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00018
  rotate: false
  xy: 326, 187
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00019
  rotate: false
  xy: 326, 135
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00020
  rotate: false
  xy: 436, 187
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00021
  rotate: false
  xy: 436, 135
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00022
  rotate: false
  xy: 326, 83
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00023
  rotate: false
  xy: 436, 83
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00024
  rotate: true
  xy: 972, 267
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00025
  rotate: true
  xy: 972, 157
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
Win/Win_00026
  rotate: true
  xy: 972, 47
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
king
  rotate: true
  xy: 222, 16
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 850, 377
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
light tron
  rotate: false
  xy: 2, 220
  size: 294, 290
  orig: 294, 290
  offset: 0, 0
  index: -1
quang
  rotate: false
  xy: 298, 239
  size: 286, 271
  orig: 286, 271
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 816, 8
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
vet
  rotate: false
  xy: 586, 260
  size: 262, 250
  orig: 262, 250
  offset: 0, 0
  index: -1
