
skeleton.png
size: 1252,1252
format: RGBA8888
filter: Linear,Linear
repeat: none
2/2_00000
  rotate: false
  xy: 542, 790
  size: 178, 149
  orig: 180, 180
  offset: 1, 7
  index: -1
2/2_00001
  rotate: false
  xy: 362, 508
  size: 178, 138
  orig: 180, 180
  offset: 1, 14
  index: -1
2/2_00002
  rotate: true
  xy: 722, 914
  size: 178, 116
  orig: 180, 180
  offset: 1, 24
  index: -1
2/2_00003
  rotate: false
  xy: 2, 368
  size: 178, 137
  orig: 180, 180
  offset: 1, 6
  index: -1
2/2_00004
  rotate: false
  xy: 542, 369
  size: 178, 136
  orig: 180, 180
  offset: 1, 14
  index: -1
2/2_00005
  rotate: false
  xy: 2, 789
  size: 178, 144
  orig: 180, 180
  offset: 1, 16
  index: -1
2/2_00006
  rotate: false
  xy: 1044, 83
  size: 178, 125
  orig: 180, 180
  offset: 1, 6
  index: -1
2/2_00007
  rotate: true
  xy: 916, 30
  size: 178, 126
  orig: 180, 180
  offset: 1, 14
  index: -1
2/2_00008
  rotate: true
  xy: 2, 14
  size: 178, 131
  orig: 180, 180
  offset: 1, 21
  index: -1
2/2_00009
  rotate: false
  xy: 2, 648
  size: 178, 139
  orig: 180, 180
  offset: 1, 24
  index: -1
2/2_00010
  rotate: false
  xy: 963, 629
  size: 178, 147
  orig: 180, 180
  offset: 1, 17
  index: -1
2/2_00011
  rotate: false
  xy: 965, 1091
  size: 178, 159
  orig: 180, 180
  offset: 1, 5
  index: -1
2/2_00012
  rotate: true
  xy: 135, 14
  size: 178, 129
  orig: 180, 180
  offset: 1, 8
  index: -1
2/2_00013
  rotate: true
  xy: 266, 14
  size: 178, 129
  orig: 180, 180
  offset: 1, 19
  index: -1
2/2_00014
  rotate: false
  xy: 362, 648
  size: 178, 143
  orig: 180, 180
  offset: 1, 13
  index: -1
2/2_00015
  rotate: false
  xy: 362, 793
  size: 178, 144
  orig: 180, 180
  offset: 1, 20
  index: -1
2/2_00016
  rotate: false
  xy: 182, 939
  size: 178, 153
  orig: 180, 180
  offset: 1, 10
  index: -1
2/2_00017
  rotate: false
  xy: 542, 941
  size: 178, 151
  orig: 180, 180
  offset: 1, 6
  index: -1
2/2_00018
  rotate: true
  xy: 722, 734
  size: 178, 116
  orig: 180, 180
  offset: 1, 14
  index: -1
2/2_00019
  rotate: true
  xy: 840, 962
  size: 178, 123
  orig: 180, 180
  offset: 1, 10
  index: -1
2/2_00020
  rotate: true
  xy: 840, 602
  size: 178, 121
  orig: 180, 180
  offset: 1, 23
  index: -1
2/2_00021
  rotate: false
  xy: 963, 480
  size: 178, 147
  orig: 180, 180
  offset: 1, 3
  index: -1
2/2_00022
  rotate: false
  xy: 965, 778
  size: 178, 150
  orig: 180, 180
  offset: 1, 10
  index: -1
2/2_00023
  rotate: true
  xy: 397, 14
  size: 178, 128
  orig: 180, 180
  offset: 1, 22
  index: -1
2/2_00024
  rotate: true
  xy: 1138, 300
  size: 178, 108
  orig: 180, 180
  offset: 1, 24
  index: -1
2/2_00025
  rotate: true
  xy: 1145, 892
  size: 178, 102
  orig: 180, 180
  offset: 1, 15
  index: -1
2/2_00026
  rotate: true
  xy: 1145, 1072
  size: 178, 103
  orig: 180, 180
  offset: 1, 24
  index: -1
2/2_00027
  rotate: true
  xy: 722, 194
  size: 178, 114
  orig: 180, 180
  offset: 1, 24
  index: -1
2/2_00028
  rotate: true
  xy: 839, 422
  size: 178, 117
  orig: 180, 180
  offset: 1, 24
  index: -1
2/2_00029
  rotate: true
  xy: 1145, 712
  size: 178, 93
  orig: 180, 180
  offset: 1, 18
  index: -1
2/2_00030
  rotate: true
  xy: 722, 554
  size: 178, 115
  orig: 180, 180
  offset: 1, 7
  index: -1
2/2_00031
  rotate: true
  xy: 722, 374
  size: 178, 115
  orig: 180, 180
  offset: 1, 15
  index: -1
2/2_00032
  rotate: true
  xy: 839, 242
  size: 178, 117
  orig: 180, 180
  offset: 1, 24
  index: -1
2/2_00033
  rotate: true
  xy: 527, 14
  size: 178, 128
  orig: 180, 180
  offset: 1, 24
  index: -1
2/2_00034
  rotate: false
  xy: 182, 509
  size: 178, 139
  orig: 180, 180
  offset: 1, 24
  index: -1
2/2_00035
  rotate: false
  xy: 965, 930
  size: 178, 159
  orig: 180, 180
  offset: 1, 5
  index: -1
2/2_00036
  rotate: false
  xy: 958, 345
  size: 178, 133
  orig: 180, 180
  offset: 1, 14
  index: -1
2/2_00037
  rotate: false
  xy: 542, 646
  size: 178, 142
  orig: 180, 180
  offset: 1, 12
  index: -1
2/2_00038
  rotate: false
  xy: 958, 210
  size: 178, 133
  orig: 180, 180
  offset: 1, 20
  index: -1
2/2_00039
  rotate: false
  xy: 2, 935
  size: 178, 157
  orig: 180, 180
  offset: 1, 7
  index: -1
2/2_00040
  rotate: false
  xy: 182, 792
  size: 178, 145
  orig: 180, 180
  offset: 1, 19
  index: -1
2/2_00041
  rotate: false
  xy: 542, 507
  size: 178, 137
  orig: 180, 180
  offset: 1, 12
  index: -1
2/2_00042
  rotate: false
  xy: 2, 507
  size: 178, 139
  orig: 180, 180
  offset: 1, 18
  index: -1
2/2_00043
  rotate: false
  xy: 182, 650
  size: 178, 140
  orig: 180, 180
  offset: 1, 24
  index: -1
2/2_00044
  rotate: true
  xy: 657, 14
  size: 178, 128
  orig: 180, 180
  offset: 1, 15
  index: -1
2/2_00045
  rotate: true
  xy: 787, 14
  size: 178, 127
  orig: 180, 180
  offset: 1, 22
  index: -1
2/2_00046
  rotate: false
  xy: 362, 369
  size: 178, 137
  orig: 180, 180
  offset: 1, 4
  index: -1
2/2_00047
  rotate: false
  xy: 182, 369
  size: 178, 138
  orig: 180, 180
  offset: 1, 14
  index: -1
2/2_00048
  rotate: true
  xy: 840, 782
  size: 178, 123
  orig: 180, 180
  offset: 1, 22
  index: -1
2/2_00049
  rotate: false
  xy: 403, 242
  size: 178, 125
  orig: 180, 180
  offset: 1, 24
  index: -1
2/2_00050
  rotate: false
  xy: 362, 939
  size: 178, 153
  orig: 180, 180
  offset: 1, 7
  index: -1
Indo_Login With Id
  rotate: false
  xy: 483, 1094
  size: 355, 46
  orig: 356, 47
  offset: 0, 1
  index: -1
Indo_Play Guest
  rotate: false
  xy: 2, 1204
  size: 480, 46
  orig: 482, 47
  offset: 1, 1
  index: -1
btn_blue
  rotate: true
  xy: 1143, 559
  size: 151, 107
  orig: 152, 109
  offset: 0, 1
  index: -1
btn_green
  rotate: false
  xy: 484, 1142
  size: 479, 108
  orig: 479, 117
  offset: 0, 1
  index: -1
btn_yellow
  rotate: false
  xy: 2, 1094
  size: 479, 108
  orig: 479, 117
  offset: 0, 1
  index: -1
item_ID
  rotate: true
  xy: 2, 206
  size: 160, 135
  orig: 161, 136
  offset: 0, 0
  index: -1
item_fb
  rotate: true
  xy: 276, 240
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
item_play
  rotate: true
  xy: 139, 215
  size: 151, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
