
skeleton.png
size: 678,678
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-2_00001
  rotate: false
  xy: 493, 149
  size: 126, 129
  orig: 138, 137
  offset: 6, 4
  index: -1
Layer-2_00002 copy
  rotate: false
  xy: 2, 3
  size: 127, 113
  orig: 138, 137
  offset: 5, 12
  index: -1
Layer-2_00003 copy
  rotate: false
  xy: 259, 23
  size: 126, 93
  orig: 138, 137
  offset: 6, 22
  index: -1
Layer-2_00004 copy
  rotate: true
  xy: 387, 2
  size: 126, 69
  orig: 138, 137
  offset: 6, 34
  index: -1
Layer-2_00005 copy
  rotate: true
  xy: 458, 2
  size: 126, 57
  orig: 138, 137
  offset: 6, 40
  index: -1
Layer-2_00006 copy
  rotate: true
  xy: 588, 21
  size: 126, 57
  orig: 138, 137
  offset: 6, 40
  index: -1
Layer-2_00007 copy
  rotate: true
  xy: 517, 21
  size: 126, 69
  orig: 138, 137
  offset: 6, 34
  index: -1
Layer-2_00008 copy
  rotate: false
  xy: 477, 280
  size: 126, 97
  orig: 138, 137
  offset: 6, 20
  index: -1
Layer-2_00009 copy
  rotate: false
  xy: 131, 3
  size: 126, 113
  orig: 138, 137
  offset: 6, 12
  index: -1
day
  rotate: false
  xy: 2, 379
  size: 639, 297
  orig: 647, 309
  offset: 4, 4
  index: -1
day2
  rotate: false
  xy: 2, 118
  size: 345, 156
  orig: 363, 168
  offset: 9, 5
  index: -1
satar
  rotate: true
  xy: 349, 130
  size: 144, 142
  orig: 200, 200
  offset: 34, 36
  index: -1
t
  rotate: true
  xy: 605, 289
  size: 88, 49
  orig: 90, 50
  offset: 1, 1
  index: -1
txt
  rotate: false
  xy: 2, 276
  size: 473, 101
  orig: 474, 101
  offset: 1, 0
  index: -1
