
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hoa
  rotate: false
  xy: 270, 198
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
hoa2
  rotate: false
  xy: 2, 2
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
la1
  rotate: false
  xy: 2, 161
  size: 266, 204
  orig: 266, 204
  offset: 0, 0
  index: -1
la4
  rotate: false
  xy: 2, 367
  size: 421, 123
  orig: 421, 123
  offset: 0, 0
  index: -1
la5
  rotate: false
  xy: 2, 71
  size: 200, 88
  orig: 200, 88
  offset: 0, 0
  index: -1
light thoi
  rotate: false
  xy: 343, 260
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
tron
  rotate: false
  xy: 204, 98
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
