
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 13
  rotate: false
  xy: 1808, 751
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
big
  rotate: true
  xy: 1808, 852
  size: 550, 227
  orig: 550, 227
  offset: 0, 0
  index: -1
len/1P_00000
  rotate: false
  xy: 2, 1662
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00001
  rotate: false
  xy: 2, 1330
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00002
  rotate: false
  xy: 604, 1662
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00003
  rotate: false
  xy: 2, 998
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00004
  rotate: false
  xy: 604, 1330
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00005
  rotate: false
  xy: 1206, 1662
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00006
  rotate: false
  xy: 2, 666
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00007
  rotate: false
  xy: 604, 998
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00008
  rotate: false
  xy: 1206, 1330
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00009
  rotate: false
  xy: 2, 334
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00010
  rotate: false
  xy: 604, 666
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00011
  rotate: false
  xy: 1206, 998
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00012
  rotate: false
  xy: 2, 2
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00013
  rotate: false
  xy: 604, 334
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00014
  rotate: false
  xy: 1206, 666
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00015
  rotate: false
  xy: 604, 2
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00016
  rotate: false
  xy: 1206, 334
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00017
  rotate: false
  xy: 1206, 2
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
win
  rotate: true
  xy: 1808, 1404
  size: 588, 210
  orig: 588, 210
  offset: 0, 0
  index: -1

skeleton2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 1206, 244
  size: 348, 420
  orig: 348, 420
  offset: 0, 0
  index: -1
len/1P_00018
  rotate: false
  xy: 2, 666
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00019
  rotate: false
  xy: 2, 334
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00020
  rotate: false
  xy: 604, 666
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00021
  rotate: false
  xy: 2, 2
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00022
  rotate: false
  xy: 604, 334
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00023
  rotate: false
  xy: 1206, 666
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
len/1P_00024
  rotate: false
  xy: 604, 2
  size: 600, 330
  orig: 600, 330
  offset: 0, 0
  index: -1
