
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 15
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 126, 16
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 251, 26
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 251, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 423, 21
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 866, 99
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
lip
  rotate: true
  xy: 465, 65
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
longmay_L copy
  rotate: false
  xy: 386, 8
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
longmay_R copy
  rotate: false
  xy: 327, 9
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
mi_L
  rotate: false
  xy: 295, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
mi_R
  rotate: false
  xy: 361, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
nc1
  rotate: true
  xy: 631, 83
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
nc2
  rotate: true
  xy: 546, 79
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
nc3
  rotate: true
  xy: 361, 27
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
nc4
  rotate: true
  xy: 801, 102
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
nc_L
  rotate: true
  xy: 361, 56
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
nc_R
  rotate: true
  xy: 718, 90
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
rau
  rotate: true
  xy: 350, 3
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 896, 107
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
