
skeleton.png
size: 208,144
format: RGBA8888
filter: Linear,Linear
repeat: none
blsuh
  rotate: false
  xy: 2, 2
  size: 107, 39
  orig: 109, 41
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 43
  size: 114, 96
  orig: 116, 98
  offset: 1, 1
  index: -1
cry1
  rotate: false
  xy: 118, 43
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
cry2
  rotate: false
  xy: 118, 86
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 176, 24
  size: 79, 22
  orig: 81, 24
  offset: 1, 1
  index: -1
lip
  rotate: false
  xy: 111, 3
  size: 60, 38
  orig: 62, 40
  offset: 1, 1
  index: -1
lip2
  rotate: true
  xy: 175, 105
  size: 34, 15
  orig: 36, 17
  offset: 1, 1
  index: -1
lip3
  rotate: true
  xy: 192, 114
  size: 25, 12
  orig: 27, 14
  offset: 1, 1
  index: -1
noise
  rotate: false
  xy: 192, 105
  size: 11, 7
  orig: 13, 9
  offset: 1, 1
  index: -1
