
skeleton.png
size: 554,554
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00000
  rotate: false
  xy: 304, 255
  size: 4, 2
  orig: 160, 48
  offset: 1, 3
  index: -1
1/1_00001
  rotate: false
  xy: 344, 134
  size: 9, 6
  orig: 160, 48
  offset: 1, 3
  index: -1
1/1_00002
  rotate: false
  xy: 538, 537
  size: 14, 15
  orig: 160, 48
  offset: 1, 2
  index: -1
1/1_00003
  rotate: false
  xy: 221, 14
  size: 20, 22
  orig: 160, 48
  offset: 1, 2
  index: -1
1/1_00004
  rotate: true
  xy: 164, 11
  size: 25, 32
  orig: 160, 48
  offset: 1, 1
  index: -1
1/1_00005
  rotate: true
  xy: 89, 7
  size: 29, 39
  orig: 160, 48
  offset: 1, 1
  index: -1
1/1_00006
  rotate: true
  xy: 2, 2
  size: 34, 43
  orig: 160, 48
  offset: 1, 1
  index: -1
1/1_00007
  rotate: true
  xy: 405, 142
  size: 39, 45
  orig: 160, 48
  offset: 1, 1
  index: -1
1/1_00008
  rotate: false
  xy: 475, 52
  size: 44, 47
  orig: 160, 48
  offset: 1, 0
  index: -1
1/1_00009
  rotate: false
  xy: 325, 23
  size: 48, 48
  orig: 160, 48
  offset: 1, 0
  index: -1
1/1_00010
  rotate: false
  xy: 455, 153
  size: 53, 48
  orig: 160, 48
  offset: 1, 0
  index: -1
1/1_00011
  rotate: false
  xy: 479, 453
  size: 57, 48
  orig: 160, 48
  offset: 2, 0
  index: -1
1/1_00012
  rotate: true
  xy: 375, 22
  size: 57, 48
  orig: 160, 48
  offset: 6, 0
  index: -1
1/1_00013
  rotate: false
  xy: 476, 303
  size: 57, 48
  orig: 160, 48
  offset: 11, 0
  index: -1
1/1_00014
  rotate: false
  xy: 416, 253
  size: 57, 48
  orig: 160, 48
  offset: 15, 0
  index: -1
1/1_00015
  rotate: false
  xy: 418, 403
  size: 58, 48
  orig: 160, 48
  offset: 19, 0
  index: -1
1/1_00016
  rotate: true
  xy: 304, 259
  size: 59, 48
  orig: 160, 48
  offset: 23, 0
  index: -1
1/1_00017
  rotate: false
  xy: 478, 403
  size: 58, 48
  orig: 160, 48
  offset: 28, 0
  index: -1
1/1_00018
  rotate: false
  xy: 355, 392
  size: 59, 48
  orig: 160, 48
  offset: 32, 0
  index: -1
1/1_00019
  rotate: false
  xy: 418, 453
  size: 59, 48
  orig: 160, 48
  offset: 36, 0
  index: -1
1/1_00020
  rotate: false
  xy: 355, 342
  size: 59, 48
  orig: 160, 48
  offset: 41, 0
  index: -1
1/1_00021
  rotate: false
  xy: 355, 292
  size: 59, 48
  orig: 160, 48
  offset: 46, 0
  index: -1
1/1_00022
  rotate: false
  xy: 354, 242
  size: 59, 48
  orig: 160, 48
  offset: 50, 0
  index: -1
1/1_00023
  rotate: false
  xy: 344, 192
  size: 59, 48
  orig: 160, 48
  offset: 55, 0
  index: -1
1/1_00024
  rotate: false
  xy: 344, 142
  size: 59, 48
  orig: 160, 48
  offset: 60, 0
  index: -1
1/1_00025
  rotate: true
  xy: 325, 73
  size: 59, 48
  orig: 160, 48
  offset: 64, 0
  index: -1
1/1_00026
  rotate: false
  xy: 416, 353
  size: 58, 48
  orig: 160, 48
  offset: 69, 0
  index: -1
1/1_00027
  rotate: true
  xy: 375, 81
  size: 59, 48
  orig: 160, 48
  offset: 73, 0
  index: -1
1/1_00028
  rotate: false
  xy: 416, 303
  size: 58, 48
  orig: 160, 48
  offset: 78, 0
  index: -1
1/1_00029
  rotate: false
  xy: 475, 253
  size: 57, 48
  orig: 160, 48
  offset: 83, 0
  index: -1
1/1_00030
  rotate: false
  xy: 476, 353
  size: 58, 48
  orig: 160, 48
  offset: 87, 0
  index: -1
1/1_00031
  rotate: true
  xy: 405, 183
  size: 57, 48
  orig: 160, 48
  offset: 92, 0
  index: -1
1/1_00032
  rotate: false
  xy: 455, 203
  size: 57, 48
  orig: 160, 48
  offset: 96, 0
  index: -1
1/1_00033
  rotate: true
  xy: 425, 83
  size: 57, 48
  orig: 160, 48
  offset: 101, 0
  index: -1
1/1_00034
  rotate: true
  xy: 425, 27
  size: 54, 48
  orig: 160, 48
  offset: 106, 0
  index: -1
1/1_00035
  rotate: true
  xy: 475, 101
  size: 50, 48
  orig: 160, 48
  offset: 110, 0
  index: -1
1/1_00036
  rotate: false
  xy: 475, 4
  size: 45, 46
  orig: 160, 48
  offset: 115, 1
  index: -1
1/1_00037
  rotate: false
  xy: 510, 155
  size: 40, 46
  orig: 160, 48
  offset: 120, 1
  index: -1
1/1_00038
  rotate: false
  xy: 514, 208
  size: 35, 43
  orig: 160, 48
  offset: 125, 1
  index: -1
1/1_00039
  rotate: true
  xy: 47, 5
  size: 31, 40
  orig: 160, 48
  offset: 129, 1
  index: -1
1/1_00040
  rotate: true
  xy: 130, 10
  size: 26, 32
  orig: 160, 48
  offset: 134, 2
  index: -1
1/1_00041
  rotate: false
  xy: 198, 12
  size: 21, 24
  orig: 160, 48
  offset: 139, 2
  index: -1
1/1_00042
  rotate: false
  xy: 536, 386
  size: 16, 15
  orig: 160, 48
  offset: 144, 2
  index: -1
1/1_00043
  rotate: false
  xy: 164, 2
  size: 11, 7
  orig: 160, 48
  offset: 149, 3
  index: -1
1/1_00044
  rotate: false
  xy: 514, 203
  size: 6, 3
  orig: 160, 48
  offset: 154, 3
  index: -1
BUY
  rotate: false
  xy: 418, 503
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
BUY1
  rotate: true
  xy: 304, 320
  size: 120, 49
  orig: 120, 49
  offset: 0, 0
  index: -1
ligghttt
  rotate: false
  xy: 2, 252
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 304, 442
  size: 112, 110
  orig: 116, 113
  offset: 2, 3
  index: -1
xanh
  rotate: false
  xy: 2, 38
  size: 321, 94
  orig: 321, 127
  offset: 0, 20
  index: -1
xanhduoi
  rotate: false
  xy: 2, 134
  size: 340, 116
  orig: 346, 117
  offset: 3, 1
  index: -1
