
skeleton.png
size: 491,491
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00000
  rotate: false
  xy: 2, 69
  size: 92, 96
  orig: 130, 130
  offset: 19, 17
  index: -1
Comp 1/Comp 1_00029
  rotate: false
  xy: 2, 69
  size: 92, 96
  orig: 130, 130
  offset: 19, 17
  index: -1
Comp 1/Comp 1_00001
  rotate: false
  xy: 195, 285
  size: 91, 96
  orig: 130, 130
  offset: 17, 17
  index: -1
Comp 1/Comp 1_00002
  rotate: false
  xy: 100, 175
  size: 87, 98
  orig: 130, 130
  offset: 15, 16
  index: -1
Comp 1/Comp 1_00003
  rotate: true
  xy: 386, 319
  size: 81, 98
  orig: 130, 130
  offset: 15, 16
  index: -1
Comp 1/Comp 1_00004
  rotate: false
  xy: 189, 173
  size: 72, 100
  orig: 130, 130
  offset: 18, 15
  index: -1
Comp 1/Comp 1_00005
  rotate: false
  xy: 288, 173
  size: 59, 100
  orig: 130, 130
  offset: 23, 15
  index: -1
Comp 1/Comp 1_00006
  rotate: true
  xy: 338, 56
  size: 43, 102
  orig: 130, 130
  offset: 32, 14
  index: -1
Comp 1/Comp 1_00007
  rotate: false
  xy: 263, 177
  size: 23, 106
  orig: 130, 130
  offset: 44, 12
  index: -1
Comp 1/Comp 1_00008
  rotate: true
  xy: 349, 162
  size: 26, 104
  orig: 130, 130
  offset: 48, 13
  index: -1
Comp 1/Comp 1_00009
  rotate: true
  xy: 380, 271
  size: 46, 104
  orig: 130, 130
  offset: 41, 13
  index: -1
Comp 1/Comp 1_00010
  rotate: true
  xy: 2, 2
  size: 65, 104
  orig: 130, 130
  offset: 33, 13
  index: -1
Comp 1/Comp 1_00011
  rotate: true
  xy: 349, 190
  size: 79, 104
  orig: 130, 130
  offset: 27, 13
  index: -1
Comp 1/Comp 1_00012
  rotate: false
  xy: 104, 275
  size: 89, 106
  orig: 130, 130
  offset: 22, 12
  index: -1
Comp 1/Comp 1_00013
  rotate: false
  xy: 104, 383
  size: 96, 106
  orig: 130, 130
  offset: 17, 12
  index: -1
Comp 1/Comp 1_00014
  rotate: false
  xy: 2, 383
  size: 100, 106
  orig: 130, 130
  offset: 15, 12
  index: -1
Comp 1/Comp 1_00015
  rotate: false
  xy: 2, 275
  size: 100, 106
  orig: 130, 130
  offset: 15, 12
  index: -1
Comp 1/Comp 1_00016
  rotate: false
  xy: 2, 167
  size: 96, 106
  orig: 130, 130
  offset: 17, 12
  index: -1
Comp 1/Comp 1_00017
  rotate: false
  xy: 202, 383
  size: 89, 106
  orig: 130, 130
  offset: 19, 12
  index: -1
Comp 1/Comp 1_00018
  rotate: false
  xy: 100, 69
  size: 79, 104
  orig: 130, 130
  offset: 24, 13
  index: -1
Comp 1/Comp 1_00019
  rotate: false
  xy: 313, 287
  size: 65, 104
  orig: 130, 130
  offset: 32, 13
  index: -1
Comp 1/Comp 1_00020
  rotate: true
  xy: 108, 21
  size: 46, 104
  orig: 130, 130
  offset: 43, 13
  index: -1
Comp 1/Comp 1_00021
  rotate: false
  xy: 455, 165
  size: 26, 104
  orig: 130, 130
  offset: 56, 13
  index: -1
Comp 1/Comp 1_00022
  rotate: false
  xy: 288, 275
  size: 23, 106
  orig: 130, 130
  offset: 63, 12
  index: -1
Comp 1/Comp 1_00023
  rotate: true
  xy: 214, 26
  size: 43, 102
  orig: 130, 130
  offset: 55, 14
  index: -1
Comp 1/Comp 1_00024
  rotate: true
  xy: 338, 101
  size: 59, 100
  orig: 130, 130
  offset: 48, 15
  index: -1
Comp 1/Comp 1_00025
  rotate: false
  xy: 264, 71
  size: 72, 100
  orig: 130, 130
  offset: 40, 15
  index: -1
Comp 1/Comp 1_00026
  rotate: false
  xy: 181, 73
  size: 81, 98
  orig: 130, 130
  offset: 34, 16
  index: -1
Comp 1/Comp 1_00027
  rotate: true
  xy: 386, 402
  size: 87, 98
  orig: 130, 130
  offset: 28, 16
  index: -1
Comp 1/Comp 1_00028
  rotate: false
  xy: 293, 393
  size: 91, 96
  orig: 130, 130
  offset: 22, 17
  index: -1
