
skeleton.png
size: 493,493
format: RGBA8888
filter: Linear,Linear
repeat: none
1l
  rotate: false
  xy: 250, 9
  size: 127, 87
  orig: 127, 130
  offset: 0, 19
  index: -1
3light
  rotate: false
  xy: 394, 95
  size: 97, 115
  orig: 100, 116
  offset: 1, 0
  index: -1
4light
  rotate: false
  xy: 250, 98
  size: 142, 112
  orig: 143, 143
  offset: 1, 15
  index: -1
9
  rotate: false
  xy: 2, 105
  size: 179, 198
  orig: 179, 198
  offset: 0, 0
  index: -1
Card
  rotate: true
  xy: 183, 10
  size: 293, 65
  orig: 294, 65
  offset: 1, 0
  index: -1
bich
  rotate: false
  xy: 447, 214
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 2, 20
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 447, 250
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ewvs
  rotate: true
  xy: 447, 286
  size: 60, 35
  orig: 62, 37
  offset: 1, 1
  index: -1
k
  rotate: true
  xy: 280, 212
  size: 134, 165
  orig: 134, 165
  offset: 0, 0
  index: -1
rec
  rotate: false
  xy: 2, 305
  size: 276, 186
  orig: 276, 186
  offset: 0, 0
  index: -1
rec_1
  rotate: false
  xy: 280, 348
  size: 203, 143
  orig: 205, 144
  offset: 1, 0
  index: -1
rec_2
  rotate: false
  xy: 379, 4
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
ro
  rotate: false
  xy: 149, 64
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
tep
  rotate: false
  xy: 250, 273
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
