
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DEMO1/DEMO_00000
  rotate: false
  xy: 2, 614
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00001
  rotate: true
  xy: 614, 364
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00002
  rotate: true
  xy: 2, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00003
  rotate: false
  xy: 364, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DEMO1/DEMO_00004
  rotate: false
  xy: 2, 614
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00005
  rotate: true
  xy: 614, 364
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00006
  rotate: true
  xy: 2, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00007
  rotate: false
  xy: 364, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DEMO1/DEMO_00008
  rotate: false
  xy: 2, 614
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00009
  rotate: true
  xy: 614, 364
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00010
  rotate: true
  xy: 2, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00011
  rotate: false
  xy: 364, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1

skeleton4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DEMO1/DEMO_00012
  rotate: false
  xy: 2, 614
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00013
  rotate: true
  xy: 614, 364
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00014
  rotate: true
  xy: 2, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00015
  rotate: false
  xy: 364, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1

skeleton5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DEMO1/DEMO_00016
  rotate: false
  xy: 2, 614
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00017
  rotate: true
  xy: 614, 364
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00018
  rotate: true
  xy: 2, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00019
  rotate: false
  xy: 364, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1

skeleton6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DEMO1/DEMO_00020
  rotate: false
  xy: 2, 614
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00021
  rotate: true
  xy: 614, 364
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00022
  rotate: true
  xy: 2, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00023
  rotate: false
  xy: 364, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1

skeleton7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DEMO1/DEMO_00024
  rotate: false
  xy: 2, 614
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00025
  rotate: true
  xy: 614, 364
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00026
  rotate: true
  xy: 2, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00027
  rotate: false
  xy: 364, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1

skeleton8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DEMO1/DEMO_00028
  rotate: false
  xy: 2, 364
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
DEMO1/DEMO_00029
  rotate: false
  xy: 2, 2
  size: 610, 360
  orig: 610, 360
  offset: 0, 0
  index: -1
