
skeleton.png
size: 634,634
format: RGBA8888
filter: Linear,Linear
repeat: none
0/0_00004
  rotate: true
  xy: 565, 407
  size: 30, 31
  orig: 183, 86
  offset: 0, 4
  index: -1
0/0_00005
  rotate: false
  xy: 253, 4
  size: 41, 40
  orig: 183, 86
  offset: 0, 0
  index: -1
0/0_00006
  rotate: true
  xy: 220, 349
  size: 46, 45
  orig: 183, 86
  offset: 0, 0
  index: -1
0/0_00007
  rotate: true
  xy: 558, 4
  size: 47, 48
  orig: 183, 86
  offset: 0, 0
  index: -1
0/0_00008
  rotate: false
  xy: 560, 199
  size: 61, 50
  orig: 183, 86
  offset: 0, 0
  index: -1
0/0_00009
  rotate: false
  xy: 538, 251
  size: 71, 57
  orig: 183, 86
  offset: 0, 0
  index: -1
0/0_00010
  rotate: false
  xy: 381, 242
  size: 75, 62
  orig: 183, 86
  offset: 3, 0
  index: -1
0/0_00011
  rotate: false
  xy: 410, 454
  size: 77, 64
  orig: 183, 86
  offset: 9, 0
  index: -1
0/0_00012
  rotate: false
  xy: 489, 401
  size: 74, 64
  orig: 183, 86
  offset: 17, 1
  index: -1
0/0_00013
  rotate: false
  xy: 458, 245
  size: 78, 59
  orig: 183, 86
  offset: 24, 6
  index: -1
0/0_00014
  rotate: true
  xy: 508, 105
  size: 79, 55
  orig: 183, 86
  offset: 32, 19
  index: -1
0/0_00015
  rotate: false
  xy: 486, 186
  size: 72, 57
  orig: 183, 86
  offset: 43, 19
  index: -1
0/0_00016
  rotate: false
  xy: 253, 46
  size: 81, 56
  orig: 183, 86
  offset: 48, 20
  index: -1
0/0_00017
  rotate: false
  xy: 424, 101
  size: 82, 57
  orig: 183, 86
  offset: 55, 23
  index: -1
0/0_00018
  rotate: false
  xy: 391, 46
  size: 82, 53
  orig: 183, 86
  offset: 63, 28
  index: -1
0/0_00019
  rotate: false
  xy: 508, 58
  size: 83, 45
  orig: 183, 86
  offset: 73, 36
  index: -1
0/0_00020
  rotate: true
  xy: 580, 439
  size: 79, 47
  orig: 183, 86
  offset: 86, 36
  index: -1
0/0_00021
  rotate: false
  xy: 523, 352
  size: 86, 47
  orig: 183, 86
  offset: 88, 38
  index: -1
0/0_00022
  rotate: true
  xy: 565, 114
  size: 83, 45
  orig: 183, 86
  offset: 97, 41
  index: -1
0/0_00023
  rotate: false
  xy: 410, 408
  size: 72, 44
  orig: 183, 86
  offset: 111, 42
  index: -1
0/0_00024
  rotate: false
  xy: 523, 310
  size: 68, 40
  orig: 183, 86
  offset: 115, 46
  index: -1
0/0_00025
  rotate: true
  xy: 593, 53
  size: 59, 39
  orig: 183, 86
  offset: 124, 47
  index: -1
0/0_00026
  rotate: false
  xy: 391, 5
  size: 47, 39
  orig: 183, 86
  offset: 136, 47
  index: -1
0/0_00027
  rotate: true
  xy: 593, 310
  size: 40, 37
  orig: 183, 86
  offset: 143, 49
  index: -1
0/0_00028
  rotate: true
  xy: 381, 209
  size: 31, 34
  orig: 183, 86
  offset: 152, 52
  index: -1
0/0_00029
  rotate: false
  xy: 598, 410
  size: 21, 27
  orig: 183, 86
  offset: 162, 58
  index: -1
0/0_00030
  rotate: true
  xy: 220, 340
  size: 7, 11
  orig: 183, 86
  offset: 175, 69
  index: -1
0/0_00031
  rotate: false
  xy: 402, 517
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
0/0_00032
  rotate: false
  xy: 402, 517
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 22
  size: 183, 86
  orig: 183, 86
  offset: 0, 0
  index: -1
T1
  rotate: true
  xy: 220, 513
  size: 119, 180
  orig: 119, 180
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 475, 3
  size: 81, 53
  orig: 82, 54
  offset: 0, 0
  index: -1
chip1
  rotate: true
  xy: 187, 17
  size: 91, 64
  orig: 91, 65
  offset: 0, 0
  index: -1
chip2
  rotate: false
  xy: 381, 306
  size: 140, 89
  orig: 164, 90
  offset: 24, 1
  index: -1
ef1_t1
  rotate: false
  xy: 220, 397
  size: 188, 114
  orig: 190, 118
  offset: 1, 2
  index: -1
ef_t1
  rotate: true
  xy: 268, 204
  size: 191, 111
  orig: 194, 114
  offset: 1, 1
  index: -1
house
  rotate: false
  xy: 2, 110
  size: 264, 220
  orig: 267, 221
  offset: 1, 1
  index: -1
house1
  rotate: false
  xy: 2, 332
  size: 216, 300
  orig: 216, 300
  offset: 0, 0
  index: -1
ocua
  rotate: true
  xy: 336, 17
  size: 85, 53
  orig: 85, 56
  offset: 0, 0
  index: -1
ocua1
  rotate: false
  xy: 424, 160
  size: 60, 80
  orig: 62, 81
  offset: 1, 0
  index: -1
ocua2
  rotate: false
  xy: 268, 104
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sang
  rotate: true
  xy: 489, 467
  size: 51, 89
  orig: 55, 95
  offset: 1, 1
  index: -1
txt
  rotate: false
  xy: 402, 520
  size: 197, 112
  orig: 198, 114
  offset: 1, 2
  index: -1
