
skeleton.png
size: 633,633
format: RGBA8888
filter: Linear,Linear
repeat: none
10co
  rotate: true
  xy: 500, 257
  size: 101, 115
  orig: 101, 118
  offset: 0, 3
  index: -1
3bich
  rotate: false
  xy: 477, 61
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
3co
  rotate: false
  xy: 441, 471
  size: 99, 92
  orig: 100, 93
  offset: 0, 0
  index: -1
3tep
  rotate: false
  xy: 542, 476
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
9co
  rotate: false
  xy: 500, 360
  size: 105, 109
  orig: 107, 112
  offset: 1, 3
  index: -1
JACKPOT
  rotate: true
  xy: 232, 295
  size: 148, 42
  orig: 148, 42
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 445
  size: 276, 186
  orig: 276, 186
  offset: 0, 0
  index: -1
ef1
  rotate: true
  xy: 2, 97
  size: 169, 141
  orig: 170, 171
  offset: 0, 29
  index: -1
ef2
  rotate: true
  xy: 2, 268
  size: 175, 144
  orig: 175, 176
  offset: 0, 31
  index: -1
ewvs
  rotate: true
  xy: 575, 78
  size: 64, 56
  orig: 64, 57
  offset: 0, 1
  index: -1
i
  rotate: true
  xy: 148, 172
  size: 271, 82
  orig: 275, 86
  offset: 2, 2
  index: -1
i2
  rotate: true
  xy: 280, 192
  size: 274, 82
  orig: 278, 86
  offset: 2, 2
  index: -1
iiii
  rotate: true
  xy: 364, 255
  size: 211, 134
  orig: 211, 139
  offset: 0, 5
  index: -1
jco
  rotate: true
  xy: 377, 147
  size: 106, 125
  orig: 107, 127
  offset: 1, 2
  index: -1
kbich
  rotate: true
  xy: 504, 144
  size: 111, 101
  orig: 112, 101
  offset: 1, 0
  index: -1
kco
  rotate: true
  xy: 280, 468
  size: 163, 159
  orig: 168, 160
  offset: 5, 1
  index: -1
ktep
  rotate: false
  xy: 2, 3
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
qbich
  rotate: true
  xy: 377, 44
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
qco
  rotate: false
  xy: 232, 50
  size: 143, 140
  orig: 149, 153
  offset: 5, 13
  index: -1
qro
  rotate: true
  xy: 115, 10
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
qtep
  rotate: false
  xy: 145, 76
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 441, 565
  size: 174, 66
  orig: 176, 67
  offset: 1, 0
  index: -1
