
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00000
  rotate: false
  xy: 302, 828
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00001
  rotate: false
  xy: 302, 828
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00002
  rotate: false
  xy: 481, 828
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00003
  rotate: false
  xy: 660, 828
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00004
  rotate: false
  xy: 839, 828
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00005
  rotate: false
  xy: 2, 671
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00006
  rotate: false
  xy: 181, 664
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00007
  rotate: false
  xy: 360, 664
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00008
  rotate: false
  xy: 539, 664
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00009
  rotate: false
  xy: 718, 664
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00010
  rotate: false
  xy: 2, 507
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00011
  rotate: false
  xy: 181, 500
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00012
  rotate: false
  xy: 360, 500
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00013
  rotate: false
  xy: 539, 500
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00014
  rotate: false
  xy: 718, 500
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00015
  rotate: false
  xy: 2, 343
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00016
  rotate: false
  xy: 181, 336
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00017
  rotate: false
  xy: 360, 336
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00018
  rotate: false
  xy: 539, 336
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00019
  rotate: false
  xy: 718, 336
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00020
  rotate: false
  xy: 2, 179
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00021
  rotate: false
  xy: 181, 172
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00022
  rotate: false
  xy: 360, 172
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00023
  rotate: false
  xy: 539, 172
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00024
  rotate: false
  xy: 718, 172
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00025
  rotate: false
  xy: 718, 172
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00026
  rotate: false
  xy: 2, 15
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00027
  rotate: false
  xy: 181, 8
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00028
  rotate: false
  xy: 360, 8
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00029
  rotate: false
  xy: 539, 8
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 718, 2
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 890
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
ef
  rotate: true
  xy: 138, 835
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
