
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
E
  rotate: false
  xy: 406, 135
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 608, 202
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_1
  rotate: false
  xy: 810, 336
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_10
  rotate: false
  xy: 204, 253
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_11
  rotate: false
  xy: 406, 320
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_12
  rotate: false
  xy: 608, 387
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_13
  rotate: false
  xy: 2, 119
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_14
  rotate: false
  xy: 204, 186
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_15
  rotate: false
  xy: 406, 253
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_16
  rotate: false
  xy: 608, 320
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_17
  rotate: false
  xy: 810, 387
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_18
  rotate: false
  xy: 2, 52
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_19
  rotate: false
  xy: 204, 119
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_2
  rotate: false
  xy: 2, 387
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_20
  rotate: false
  xy: 406, 186
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_3
  rotate: false
  xy: 2, 320
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_4
  rotate: false
  xy: 204, 387
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_5
  rotate: false
  xy: 2, 253
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_6
  rotate: false
  xy: 204, 320
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_7
  rotate: false
  xy: 406, 387
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_8
  rotate: false
  xy: 2, 186
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
New folder/anim_lost_leaf_9
  rotate: false
  xy: 608, 253
  size: 200, 65
  orig: 200, 65
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 2, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 204, 69
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
