
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/Comp 1_00000
  rotate: false
  xy: 2, 780
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00001
  rotate: false
  xy: 2, 780
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00002
  rotate: false
  xy: 2, 547
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00003
  rotate: false
  xy: 2, 547
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00004
  rotate: false
  xy: 214, 780
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00005
  rotate: false
  xy: 214, 780
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00006
  rotate: false
  xy: 2, 314
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00007
  rotate: false
  xy: 2, 314
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00008
  rotate: false
  xy: 214, 547
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00009
  rotate: false
  xy: 214, 547
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00010
  rotate: false
  xy: 426, 780
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00011
  rotate: false
  xy: 426, 780
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00012
  rotate: false
  xy: 2, 81
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00013
  rotate: false
  xy: 2, 81
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00014
  rotate: false
  xy: 2, 81
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00015
  rotate: false
  xy: 214, 314
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00016
  rotate: false
  xy: 214, 314
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00017
  rotate: false
  xy: 426, 547
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00018
  rotate: false
  xy: 426, 547
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00019
  rotate: false
  xy: 638, 780
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 426, 379
  size: 210, 166
  orig: 210, 166
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 638, 672
  size: 140, 106
  orig: 140, 106
  offset: 0, 0
  index: -1
kimcuong
  rotate: false
  xy: 214, 81
  size: 210, 231
  orig: 210, 231
  offset: 0, 0
  index: -1
kimcuong2
  rotate: false
  xy: 2, 2
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
