
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bong
  rotate: false
  xy: 2, 857
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
bonnnn
  rotate: true
  xy: 946, 816
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
giua
  rotate: false
  xy: 2, 697
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 946, 909
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
vi/vi_00000
  rotate: false
  xy: 2, 558
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00001
  rotate: false
  xy: 174, 718
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00002
  rotate: false
  xy: 346, 878
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00003
  rotate: false
  xy: 2, 419
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00004
  rotate: false
  xy: 496, 878
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00005
  rotate: false
  xy: 2, 280
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00006
  rotate: false
  xy: 646, 878
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00007
  rotate: false
  xy: 2, 141
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00008
  rotate: false
  xy: 796, 878
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00009
  rotate: false
  xy: 2, 2
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00010
  rotate: true
  xy: 152, 547
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00011
  rotate: true
  xy: 152, 397
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00012
  rotate: true
  xy: 152, 247
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00013
  rotate: true
  xy: 152, 97
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00014
  rotate: false
  xy: 346, 739
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00015
  rotate: false
  xy: 496, 739
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00016
  rotate: false
  xy: 646, 739
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00017
  rotate: false
  xy: 796, 739
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00018
  rotate: true
  xy: 291, 568
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00019
  rotate: true
  xy: 291, 418
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00020
  rotate: true
  xy: 291, 268
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00021
  rotate: true
  xy: 291, 118
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00022
  rotate: false
  xy: 430, 600
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00023
  rotate: false
  xy: 430, 461
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00024
  rotate: false
  xy: 580, 600
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00025
  rotate: false
  xy: 430, 322
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00026
  rotate: false
  xy: 580, 461
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00027
  rotate: false
  xy: 730, 600
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00028
  rotate: false
  xy: 430, 183
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vi/vi_00029
  rotate: false
  xy: 580, 322
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
vien
  rotate: false
  xy: 174, 857
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
