
skeleton.png
size: 366,366
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 232, 10
  size: 59, 59
  orig: 180, 167
  offset: 66, 92
  index: -1
10
  rotate: true
  xy: 2, 180
  size: 92, 153
  orig: 180, 167
  offset: 46, 5
  index: -1
2
  rotate: true
  xy: 232, 71
  size: 75, 67
  orig: 180, 167
  offset: 58, 87
  index: -1
3
  rotate: false
  xy: 2, 10
  size: 90, 75
  orig: 180, 167
  offset: 49, 75
  index: -1
4
  rotate: false
  xy: 2, 274
  size: 180, 90
  orig: 180, 167
  offset: 0, 63
  index: -1
6
  rotate: false
  xy: 184, 245
  size: 133, 119
  orig: 180, 167
  offset: 47, 35
  index: -1
7
  rotate: false
  xy: 140, 17
  size: 90, 129
  orig: 180, 167
  offset: 47, 26
  index: -1
8
  rotate: true
  xy: 157, 148
  size: 95, 148
  orig: 180, 167
  offset: 47, 8
  index: -1
9
  rotate: true
  xy: 2, 87
  size: 91, 136
  orig: 180, 167
  offset: 46, 20
  index: -1
Layer 2
  rotate: true
  xy: 307, 124
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 307, 181
  size: 51, 62
  orig: 51, 63
  offset: 0, 1
  index: -1
bom
  rotate: false
  xy: 301, 49
  size: 60, 73
  orig: 67, 83
  offset: 7, 0
  index: -1
