
skeleton.png
size: 548,548
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 251
  size: 212, 250
  orig: 220, 257
  offset: 4, 4
  index: -1
dai
  rotate: false
  xy: 2, 465
  size: 544, 81
  orig: 581, 81
  offset: 22, 0
  index: -1
eye1
  rotate: true
  xy: 254, 364
  size: 99, 98
  orig: 109, 110
  offset: 5, 6
  index: -1
face
  rotate: false
  xy: 254, 268
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
lip
  rotate: false
  xy: 254, 231
  size: 44, 35
  orig: 48, 37
  offset: 2, 1
  index: -1
