
skeleton.png
size: 1333,1333
format: RGBA8888
filter: Linear,Linear
repeat: none
AE/AE_1
  rotate: true
  xy: 976, 399
  size: 67, 74
  orig: 98, 103
  offset: 10, 11
  index: -1
AE/AE_10
  rotate: false
  xy: 1248, 978
  size: 78, 82
  orig: 98, 103
  offset: 7, 8
  index: -1
AE/AE_11
  rotate: false
  xy: 1251, 1249
  size: 80, 82
  orig: 98, 103
  offset: 6, 8
  index: -1
AE/AE_12
  rotate: false
  xy: 1248, 1062
  size: 81, 83
  orig: 98, 103
  offset: 6, 8
  index: -1
AE/AE_13
  rotate: false
  xy: 1247, 890
  size: 82, 84
  orig: 98, 103
  offset: 5, 8
  index: -1
AE/AE_14
  rotate: false
  xy: 755, 60
  size: 84, 85
  orig: 98, 103
  offset: 4, 7
  index: -1
AE/AE_15
  rotate: false
  xy: 1169, 431
  size: 86, 86
  orig: 98, 103
  offset: 3, 7
  index: -1
AE/AE_16
  rotate: false
  xy: 1169, 519
  size: 86, 87
  orig: 98, 103
  offset: 3, 6
  index: -1
AE/AE_17
  rotate: false
  xy: 1165, 608
  size: 88, 87
  orig: 98, 103
  offset: 2, 6
  index: -1
AE/AE_18
  rotate: true
  xy: 976, 468
  size: 90, 88
  orig: 98, 103
  offset: 1, 6
  index: -1
AE/AE_19
  rotate: true
  xy: 1075, 596
  size: 92, 88
  orig: 98, 103
  offset: 0, 6
  index: -1
AE/AE_2
  rotate: false
  xy: 1066, 428
  size: 68, 76
  orig: 98, 103
  offset: 9, 10
  index: -1
AE/AE_20
  rotate: false
  xy: 1158, 697
  size: 92, 88
  orig: 98, 103
  offset: 0, 6
  index: -1
AE/AE_21
  rotate: false
  xy: 1075, 506
  size: 92, 88
  orig: 98, 103
  offset: 0, 6
  index: -1
AE/AE_22
  rotate: false
  xy: 1159, 1147
  size: 93, 89
  orig: 98, 103
  offset: 0, 6
  index: -1
AE/AE_23
  rotate: true
  xy: 1159, 1238
  size: 93, 90
  orig: 98, 103
  offset: 0, 5
  index: -1
AE/AE_24
  rotate: true
  xy: 1155, 879
  size: 95, 90
  orig: 98, 103
  offset: 0, 5
  index: -1
AE/AE_25
  rotate: false
  xy: 1155, 787
  size: 94, 90
  orig: 98, 103
  offset: 0, 5
  index: -1
AE/AE_26
  rotate: true
  xy: 1155, 976
  size: 95, 91
  orig: 98, 103
  offset: 0, 5
  index: -1
AE/AE_27
  rotate: false
  xy: 1060, 690
  size: 96, 91
  orig: 98, 103
  offset: 0, 5
  index: -1
AE/AE_28
  rotate: false
  xy: 976, 560
  size: 97, 91
  orig: 98, 103
  offset: 0, 5
  index: -1
AE/AE_29
  rotate: false
  xy: 1125, 75
  size: 97, 93
  orig: 98, 103
  offset: 0, 4
  index: -1
AE/AE_3
  rotate: true
  xy: 1105, 3
  size: 70, 76
  orig: 98, 103
  offset: 8, 10
  index: -1
AE/AE_30
  rotate: false
  xy: 555, 52
  size: 98, 93
  orig: 98, 103
  offset: 0, 4
  index: -1
AE/AE_31
  rotate: true
  xy: 1224, 70
  size: 98, 92
  orig: 98, 103
  offset: 0, 5
  index: -1
AE/AE_32
  rotate: false
  xy: 655, 52
  size: 98, 93
  orig: 98, 103
  offset: 0, 4
  index: -1
AE/AE_33
  rotate: false
  xy: 1025, 75
  size: 98, 93
  orig: 98, 103
  offset: 0, 4
  index: -1
AE/AE_4
  rotate: true
  xy: 1025, 2
  size: 71, 78
  orig: 98, 103
  offset: 8, 9
  index: -1
AE/AE_5
  rotate: true
  xy: 1159, 1073
  size: 72, 79
  orig: 98, 103
  offset: 8, 9
  index: -1
AE/AE_6
  rotate: false
  xy: 1255, 645
  size: 73, 79
  orig: 98, 103
  offset: 8, 9
  index: -1
AE/AE_7
  rotate: false
  xy: 1252, 726
  size: 75, 80
  orig: 98, 103
  offset: 7, 9
  index: -1
AE/AE_8
  rotate: false
  xy: 1251, 808
  size: 76, 80
  orig: 98, 103
  offset: 7, 9
  index: -1
AE/AE_9
  rotate: false
  xy: 1254, 1165
  size: 77, 82
  orig: 98, 103
  offset: 7, 8
  index: -1
L_1
  rotate: true
  xy: 1183, 5
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
L_2
  rotate: false
  xy: 1257, 574
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_ran
  rotate: true
  xy: 976, 783
  size: 288, 177
  orig: 288, 186
  offset: 0, 0
  index: -1
body_rua
  rotate: false
  xy: 2, 12
  size: 551, 378
  orig: 551, 379
  offset: 0, 1
  index: -1
eye_light
  rotate: false
  xy: 555, 5
  size: 72, 45
  orig: 82, 62
  offset: 8, 9
  index: -1
face_ran
  rotate: false
  xy: 976, 653
  size: 82, 128
  orig: 82, 129
  offset: 0, 0
  index: -1
face_ran_1
  rotate: true
  xy: 629, 6
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
face_rua
  rotate: false
  xy: 555, 147
  size: 285, 243
  orig: 285, 243
  offset: 0, 0
  index: -1
face_rua_1
  rotate: false
  xy: 842, 26
  size: 181, 142
  orig: 187, 143
  offset: 6, 1
  index: -1
light
  rotate: false
  xy: 705, 28
  size: 25, 22
  orig: 27, 23
  offset: 1, 1
  index: -1
light2
  rotate: true
  xy: 976, 1073
  size: 258, 181
  orig: 258, 181
  offset: 0, 0
  index: -1
luoi_ran
  rotate: true
  xy: 755, 2
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
luoi_rua
  rotate: false
  xy: 1264, 24
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
rang_ran
  rotate: false
  xy: 732, 41
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
rec
  rotate: false
  xy: 2, 392
  size: 972, 939
  orig: 980, 939
  offset: 4, 0
  index: -1
txt
  rotate: false
  xy: 842, 170
  size: 474, 220
  orig: 478, 224
  offset: 2, 2
  index: -1
