
skeleton.png
size: 157,157
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 60
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 118, 63
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2, 25
  size: 77, 9
  orig: 77, 9
  offset: 0, 0
  index: -1
longmay
  rotate: false
  xy: 48, 52
  size: 65, 6
  orig: 65, 6
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 2, 36
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
noise
  rotate: true
  xy: 144, 47
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 118, 31
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
