
skeleton.png
size: 180,180
format: RGBA8888
filter: Linear,Linear
repeat: none
ef
  rotate: true
  xy: 2, 43
  size: 96, 94
  orig: 98, 96
  offset: 1, 1
  index: -1
gift
  rotate: false
  xy: 98, 68
  size: 79, 71
  orig: 86, 71
  offset: 1, 0
  index: -1
light
  rotate: false
  xy: 98, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 2, 2
  size: 56, 39
  orig: 57, 40
  offset: 1, 0
  index: -1
text_indo
  rotate: false
  xy: 2, 141
  size: 153, 37
  orig: 153, 37
  offset: 0, 0
  index: -1
