
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
as quanh
  rotate: false
  xy: 371, 662
  size: 171, 133
  orig: 171, 133
  offset: 0, 0
  index: -1
ligh
  rotate: false
  xy: 544, 748
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
light ruby
  rotate: false
  xy: 269, 338
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
lightt
  rotate: false
  xy: 2, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
roun
  rotate: false
  xy: 2, 168
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
ruby
  rotate: false
  xy: 2, 50
  size: 145, 116
  orig: 145, 116
  offset: 0, 0
  index: -1
sanng
  rotate: false
  xy: 2, 435
  size: 367, 360
  orig: 367, 360
  offset: 0, 0
  index: -1
starr
  rotate: false
  xy: 149, 144
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
vien
  rotate: false
  xy: 371, 592
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
