
skeleton.png
size: 800,800
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 621, 567
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 370, 411
  size: 249, 387
  orig: 249, 387
  offset: 0, 0
  index: -1
bg1
  rotate: true
  xy: 2, 56
  size: 249, 387
  orig: 249, 387
  offset: 0, 0
  index: -1
ca/candie_00000
  rotate: false
  xy: 54, 2
  size: 36, 52
  orig: 50, 80
  offset: 8, 0
  index: -1
ca/candie_00001
  rotate: false
  xy: 556, 103
  size: 37, 56
  orig: 50, 80
  offset: 7, 0
  index: -1
ca/candie_00002
  rotate: true
  xy: 597, 8
  size: 39, 60
  orig: 50, 80
  offset: 6, 0
  index: -1
ca/candie_00003
  rotate: false
  xy: 679, 50
  size: 39, 64
  orig: 50, 80
  offset: 6, 0
  index: -1
ca/candie_00004
  rotate: true
  xy: 310, 15
  size: 39, 68
  orig: 50, 80
  offset: 6, 0
  index: -1
ca/candie_00005
  rotate: true
  xy: 166, 15
  size: 39, 71
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00006
  rotate: true
  xy: 239, 15
  size: 39, 69
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00007
  rotate: false
  xy: 556, 35
  size: 39, 66
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00008
  rotate: false
  xy: 597, 49
  size: 39, 65
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00009
  rotate: false
  xy: 720, 71
  size: 39, 63
  orig: 50, 80
  offset: 5, 0
  index: -1
ca/candie_00010
  rotate: false
  xy: 638, 49
  size: 39, 65
  orig: 50, 80
  offset: 6, 0
  index: -1
chip
  rotate: true
  xy: 621, 415
  size: 150, 162
  orig: 150, 162
  offset: 0, 0
  index: -1
chuong
  rotate: false
  xy: 391, 21
  size: 163, 138
  orig: 165, 140
  offset: 1, 1
  index: -1
da
  rotate: true
  xy: 595, 208
  size: 201, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 718, 136
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 2, 307
  size: 366, 491
  orig: 388, 499
  offset: 1, 8
  index: -1
nen
  rotate: true
  xy: 92, 14
  size: 40, 72
  orig: 44, 74
  offset: 2, 1
  index: -1
nenn
  rotate: false
  xy: 391, 161
  size: 202, 248
  orig: 256, 256
  offset: 45, 4
  index: -1
text
  rotate: false
  xy: 595, 116
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
tuyet
  rotate: false
  xy: 2, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
